<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 概述计算机网络在现在的作用略 互联网概述基本概念计算机网络:    由若干节点和连接这些节点的链路（link）组成。   节点可以是计算机、集线器、交换机或者路由器等。  互连网（与互联网不同）：    多个网络通过一些路由器相互连接起来，构成一个覆盖范围更大的计算机网络。   “网络的网络”（network of networks）基本概念:   网络把许多计算机连接在一起。 互连网则把">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记(谢希仁第七版)">
<meta property="og:url" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="德龙的博客">
<meta property="og:description" content="第一章 概述计算机网络在现在的作用略 互联网概述基本概念计算机网络:    由若干节点和连接这些节点的链路（link）组成。   节点可以是计算机、集线器、交换机或者路由器等。  互连网（与互联网不同）：    多个网络通过一些路由器相互连接起来，构成一个覆盖范围更大的计算机网络。   “网络的网络”（network of networks）基本概念:   网络把许多计算机连接在一起。 互连网则把">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/6.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/7.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/8.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/9.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/15.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/16.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/17.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/18.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/19.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/21.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/22.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/23.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/24.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/25.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/26.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C27.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C28.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C30.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C31.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C32.png">
<meta property="article:published_time" content="2022-10-03T11:15:44.000Z">
<meta property="article:modified_time" content="2022-10-05T16:12:25.935Z">
<meta property="article:author" content="DeLongSun">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络学习笔记(谢希仁第七版) | 德龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">德龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wuwu.jpg">
      <meta itemprop="name" content="DeLongSun">
      <meta itemprop="description" content="upup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络学习笔记(谢希仁第七版)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-03 19:15:44" itemprop="dateCreated datePublished" datetime="2022-10-03T19:15:44+08:00">2022-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-06 00:12:25" itemprop="dateModified" datetime="2022-10-06T00:12:25+08:00">2022-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h2 id="计算机网络在现在的作用"><a href="#计算机网络在现在的作用" class="headerlink" title="计算机网络在现在的作用"></a>计算机网络在现在的作用</h2><p>略</p>
<h2 id="互联网概述"><a href="#互联网概述" class="headerlink" title="互联网概述"></a>互联网概述</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>计算机网络:  </p>
<ul>
<li>由若干节点和连接这些节点的链路（link）组成。  </li>
<li>节点可以是计算机、集线器、交换机或者路由器等。</li>
</ul>
<p>互连网（与互联网不同）：  </p>
<ul>
<li><strong>多个网络</strong>通过一些路由器<strong>相互连接</strong>起来，构成一个覆盖范围更大的计算机网络。  </li>
<li><strong>“网络的网络”</strong>（network of networks）<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png" alt="img"><br>基本概念:  </li>
<li><strong>网络</strong>把许多计算机连接在一起。</li>
<li><strong>互连网</strong>则把许多网络通过路由器连接在一起。</li>
<li>与网络相连的计算机常称为主机。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.png" alt="img"><h3 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h3>第一阶段（1969-1990）:  </li>
<li>ARPANET:最初只是一个单个的分组交换网，不是一个互连网。</li>
<li>1983年，<strong>TCP/IP协议</strong>成为ARPANET上的标准协议，使得所有使用TCP/IP协议的计算都能利用互连网相互通信。</li>
<li>人们把<strong>1983年</strong>作为互连网的诞生时间。</li>
<li>1990年，APRANET正式宣布关闭。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.png" alt="img">  </li>
</ul>
<p>第二阶段（1985-1993）：  </p>
<ul>
<li>国家科学基金网NSFNET.</li>
<li>三界结构：主干网、地区网和校园网（或企业网）。</li>
<li>覆盖了全美国主要的大学和研究所，并且成为互联网中的主要组成部分。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.png" alt="img">  </li>
</ul>
<p>第三阶段（1993-现在）：  </p>
<ul>
<li>出现了<strong>互联网提供者ISP</strong>（Internet Service Provider）：  <ul>
<li>提供接入到互联网的服务。</li>
<li>需要收取一定的费用。</li>
</ul>
</li>
<li>多层次的ISP结构：  <ul>
<li>主干ISP、地区ISP、和本地ISP。</li>
<li>覆盖面积大小和所拥有的IP地址数目的不用  </li>
</ul>
</li>
<li>互联网交换点IXP（Internet eXchange Point）：允许两个网络直接相连并快速交换分组。  <ul>
<li>常采用工作在数据链路层的网络交换机。</li>
<li>世界上较大的IXP的峰值吞吐量在Tbit/s量级。</li>
</ul>
</li>
<li><strong>内容提供者</strong>（Content Provider）：在互联网上向所有用户提供视频等内容的公司。不向用户提供互联网的转接服务。  </li>
</ul>
<p>万维网（20世纪90年代）：</p>
<ul>
<li>由欧洲原子核研究组织（CERN）开发。</li>
<li>成为互联网指数级增长的主要驱动力。</li>
<li>2019年3月底，互联网的用户已经超过了43.8亿。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5.png" alt="img">  <h3 id="互联网的标准化工作"><a href="#互联网的标准化工作" class="headerlink" title="互联网的标准化工作"></a>互联网的标准化工作</h3>标准发表以RFC的形式：  </li>
<li>RFC：RequestForComments（请求评论）。</li>
<li>所有的RFC文档都可以从互联网上免费下载。</li>
<li>任何人都可以用电子邮件随时发表对某个文档的意见或者建议。</li>
<li><strong>但并发所有的RFC文档都是互联网标准。</strong>只有很少部分的RFC文档最后才能变成互联网标准。</li>
<li>RFC文档<strong>按发表时间的先后</strong>编上序号（即RFCXXXXX,XXXX是阿拉伯数字）。</li>
</ul>
<h2 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h2><h3 id="边缘部分"><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h3><p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/6.png" alt="img"><br>端系统：  </p>
<ul>
<li>处在互联网边缘部分的就是连接在互联网上的所有主机，这些主机又称为<strong>端系统</strong>（end system）。</li>
<li>端系统在工程上可能由很大差别：<ul>
<li>小的端系统：普通个人电脑、智能手机、网络摄像头等。</li>
<li>大的端系统：非常昂贵的大型计算机或者服务器。</li>
</ul>
</li>
<li>端系统的拥有者：可以是个人、单位或者某个ISP。  </li>
</ul>
<p>“计算机之间通信”的含义：</p>
<ul>
<li>“运行在主机A上的某个程序和运行在主机B上的另一个程序进行通信”。简称“计算机之间的通信”。  </li>
</ul>
<p>端系统之间的两种通信方式：  </p>
<ul>
<li>客户-服务器方式（C/S方式）即Client/Server方式，简称C/S方式。</li>
<li>对等方式（P2P方式） 即Peer-to-Peer方式，简称位P2P方式。  </li>
</ul>
<p>客户-服务器方式：</p>
<ul>
<li><strong>客户</strong>和<strong>服务器</strong>都是指通信中所设置的两个应用进程。</li>
<li>客户-服务器方式所描述的是进程之间服务和被服务的关系。</li>
<li>客户是服务的请求方，服务器是服务的提供方。</li>
<li><em><strong>服务请求方和服务提供方都要使用网络核心部分所提供的服务。</strong></em><br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/7.png" alt="img">  </li>
</ul>
<p>客户软件的特点：  </p>
<ul>
<li><strong>被用户嗲用后运行</strong>，在打算通信时主动向远程服务器发起通信（请求服务）。因此，客户程序必须知道服务器程序的地址。</li>
<li>不要特殊的硬件和很复杂的操作系统。  </li>
</ul>
<p>服务器软件的特点：  </p>
<ul>
<li>一种专门用来提供某种服务的程序，可同时处理多个远地或本地客户的请求。</li>
<li>系统启动后即自动调用并<strong>一直不断地运行着，被动地等待</strong>并接受来自各地地客户地通信请求。<br>因此，服务器不需要知道客户程序的地址。</li>
<li>一般需要强大的硬件和高级的操作系统支持。</li>
<li><em><strong>客户和服务器的通信关系建立后，_通信可以是双向的_，客户和服务器都可发送和接受数据</strong></em>  </li>
</ul>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/8.png" alt="img"><br>对等连接方式：  </p>
<ul>
<li>对等连接方式（p2p）是指两个主机在通信时并不区分哪个时服务请求方哪个时服务提供方。</li>
<li>只要两个主机都运行对等连接软件（p2p软件），他们就可以进行<strong>平等的、<br>对等连接通信。</strong></li>
<li>双方都可以下载对方已经储存在硬盘中的共享文档。</li>
<li>特点：<ul>
<li>对等连接方式从本质上看仍然是使用客户服务器的方式，只是对等<br>连接中的<strong>每个主机既是客户机有事服务器。</strong></li>
<li>如C请求D，C时客户，D是服务器。如果C同时向F提供服务，那么C又是<br>起着服务器作用。</li>
<li><em><strong>对等连接方式可支持大量对等用户（如上百万个）同时工作。</strong></em><h3 id="核心部分（1）"><a href="#核心部分（1）" class="headerlink" title="核心部分（1）"></a>核心部分（1）</h3>互联网核心部分：  </li>
</ul>
</li>
<li>网络核心部分是互联网中最复杂的部分。</li>
<li>网络中的核心部分要向网络边缘中的大量主机提供连通性，<br>使边缘部分中的任何一个主机都能够向其他主机通信（即传送<br>或接受各种形式的数据）。</li>
<li>在网络核心部分起特殊作用的使<strong>路由器</strong>（router）。</li>
<li>路由器是实现<strong>分组交换</strong>（packet switching）的关键<br>构件，其任务是<strong>转发</strong>收到的分组，这是网络核心部分最重要<br>的工能。</li>
<li>为了理解分组交换，首先理解<strong>电路交换</strong>的基本概念。  </li>
</ul>
<h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><p>电路交换：  </p>
<ul>
<li>和原来的座机一样，使用电话线连接起来</li>
<li>N部电话两两相连需要n*（n-1）/2对电话线，需要电线数量和座机<br>数量的平方成正比。  </li>
</ul>
<p>交换机：  </p>
<ul>
<li>当电话数量增多时使用交换机。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/9.png" alt="img"></li>
</ul>
<p>交换：</p>
<ul>
<li><strong>交换</strong>含义就是转接—–把一条条电话线转接到另一条<br>电话线，使他们连通起来。</li>
<li>从通信资源分配角度看，“交换”就是按照某种方式<strong>动态地<br>分配</strong>传输线路的资源。</li>
</ul>
<p>电路交换特点：  </p>
<ul>
<li>电路交换必须时<strong>面向连接</strong>的。</li>
<li>电路交换分为三个阶段：  <ul>
<li><strong>建立连接</strong>：建立一条专用的物理通路，以保证通信时<br>所需通信资源不被其他用户占用；</li>
<li><strong>通信</strong>：主叫和被叫双方就能互相通电话；</li>
<li><strong>释放连接</strong>：释放刚才使用的这条专用的物理通路（<br>释放刚才占用的所有通信资源）。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10.png" alt="img">  </li>
</ul>
</li>
</ul>
<p>电路交换缺点：</p>
<ul>
<li>计算机数据具有突发性。</li>
<li>导致传送数据的时候通信线路的利用率很低（用来传送数据的<br>时间往往不到10%）</li>
</ul>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><p>分组交换主要特点：  </p>
<ul>
<li>分组交换采用<strong>储存转发</strong>技术。</li>
<li>在发送端，先把较长的报文*<em>划分成较短的、固定长度的数据段。</em></li>
<li>每一个数据段前面加上<strong>首部</strong>构成<strong>分组</strong>（packet）<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11.png" alt="img"></li>
<li>分组交换网以<strong>分组</strong>作为数据传输单元。</li>
<li><strong>依次</strong>把各分组发送到接收端（假定接收端在左边）<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12.png" alt="img"><ul>
<li><strong>每一个分组</strong>的首部都含有<strong>地址</strong>（诸如目的地址和源地址）<br>等控制信息。</li>
<li>分组交换网中的结点交换机根据收到的分组首部中的<strong>地址信息</strong><br>，把分组<strong>转发</strong>到下一个结点交换机。</li>
<li>每个分组在互联网中<strong>独立的选择传输路径</strong>。</li>
<li>用这样的<strong>储存转发</strong>方式，最后分组就能到达<strong>最终目的地</strong>。</li>
</ul>
</li>
<li>接收端收到分组后<strong>剥去</strong>首部还原成报文。</li>
<li>最后，在接收端把收到的数据<strong>恢复成远来的报文</strong>。</li>
<li><em><strong>假定分组在传输过程中没有出现差错，在转发中也没有被<br>丢弃</strong></em><br>分组交换的优点↓<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14.png" alt="img"><br>分组交换问题↓<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/15.png" alt="img"><h3 id="核心部分（2）"><a href="#核心部分（2）" class="headerlink" title="核心部分（2）"></a>核心部分（2）</h3>互联网核心部分：  </li>
<li>互联网的核心部分是由<strong>许多网络</strong>和他们互连起来的<strong>路由器</strong>组成<br>，而<strong>主机所处在互联网的边缘部分</strong></li>
<li>互联网核心部分中的路由器一般都用<strong>高速链路</strong>相连接，而在网络<br>边缘的主机接入到核心部分则通常以相对<strong>较低速率</strong>的链路相连接</li>
<li><strong>主机</strong>的用途是为用户进行信息处理的，并且可以和其他主机通过<br>网络交换信息。<strong>路由器</strong>的用途是用来转发分组的，即进行分组交换。<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13.png" alt="img"></li>
</ul>
<p>路由器：  </p>
<ul>
<li>在路由器中的输入和输出端口之间<strong>没有直接连线</strong>。</li>
<li>路由器处理分组的过程是：<ul>
<li>把收到的分组先<strong>放入缓存</strong>（<strong>暂时储存</strong>）</li>
<li><strong>查找转发表</strong>，找出到某个目的地址从哪个端口转发；</li>
<li>把分组送到适当的端口<strong>转发</strong>出去；</li>
</ul>
</li>
</ul>
<p>主机和路由器的不通：</p>
<ul>
<li>主机是<strong>为用户进行信息处理</strong>，并向网络发送分组，从网络接受分组。</li>
<li>路由器对分组进行<strong>储存转发</strong>，最后把分组交付目的主机。</li>
</ul>
<p>三种交换比较：<br>  <img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/16.png" alt="img"><br>  <img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/17.png" alt="img">  </p>
<h2 id="计算机网络在我国的发展"><a href="#计算机网络在我国的发展" class="headerlink" title="计算机网络在我国的发展"></a>计算机网络在我国的发展</h2><p>略</p>
<h2 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别"></a>计算机网络的类别</h2><h3 id="计算机网络的定义"><a href="#计算机网络的定义" class="headerlink" title="计算机网络的定义"></a>计算机网络的定义</h3><p>计算机网络定义：  </p>
<ul>
<li>计算机网络的精确定义未统一。</li>
<li>较好的定义：  </li>
</ul>
<p><strong>计算机网络主要是由一些通用的，可编程的硬件互连而成的，而<br>这些硬件并非专门用来实现某一特定目的（如，传送数据或者视频信号）<br>这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛<br>的和日益增长的应用。</strong></p>
<ul>
<li>结论：  <ul>
<li>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了<br>智能手机。</li>
<li>计算机网络并非专门用来传送数据，而是能够支持很多种的应用<br>（包括今后可能出现的各种应用）</li>
<li><em><strong>注意：上述的“可编程的硬件”表明这种硬件一定含有中央处理器<br>（cpu）</strong></em><h3 id="几种不同类别的网络"><a href="#几种不同类别的网络" class="headerlink" title="几种不同类别的网络"></a>几种不同类别的网络</h3><h4 id="按照作用范围分类"><a href="#按照作用范围分类" class="headerlink" title="按照作用范围分类"></a>按照作用范围分类</h4>广域网：几十到几千公里。<br>域域网：5-50公里。<br>局域网：一公里左右。<br>个人局域网：十米左右。  </li>
</ul>
</li>
</ul>
<p>***若中央处理机之间的距离非常近（如仅1m的数量级甚至更小）<br>则称为多处理机系统，而不称他为计算机网络。</p>
<h4 id="按照使用者分类"><a href="#按照使用者分类" class="headerlink" title="按照使用者分类"></a>按照使用者分类</h4><p>公用网：</p>
<ul>
<li>按规定缴纳费用的人可以使用的网络。因此也可称为<br>公众网。<br>专用网：</li>
<li>为特殊业务工作的需要而建造的网络。  </li>
</ul>
<p><em><strong>公用网和专用网都可以提供多种服务。如传送的是计算机数据<br>，则分别是共用计算机网络和专用计算机网络。</strong></em><br>接入网：</p>
<ul>
<li>接入网是一类比较特殊的计算机网网络，用于将客户接入互联网。</li>
<li>接入网本身既不属于互联网的核心部分，也不属于互联网的边缘部分。</li>
<li><em><strong>接入网是从某个用户端系统到互联网中的第一个路由器（边缘路由器）<br>之间的一种网络。</strong></em></li>
<li>从覆盖范围看，很多接入网是属于局域网。</li>
<li>从作用上看，接入网只是起到让用户能够与互联网连接的“桥梁”作用。<h2 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h2><h3 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h3>计算机网络的性能一般是指他的几个重要的性能指标，主要包括：  </li>
<li>速率</li>
<li>带宽</li>
<li>吞吐率</li>
<li>时延</li>
<li>时延带宽积</li>
<li>往返时间RTT</li>
<li>利用率<h4 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h4>速率：  </li>
<li>比特（bit）是计算机中数据量的单位，也是信息论中使用的信息量<br>的单位。</li>
<li>比特（bit）是一个“二进制数字”，一个比特是二进制数字中的1或0.</li>
<li>速率是计算机网络中最重要的一个性能指标，指的是<strong>数据传送的速率</strong>，<br>他也称为<strong>数据率</strong>或<strong>比特率</strong>。</li>
<li>速率的单位是bit/s或kbit/s、Mbit/s、Gbit/s等。</li>
<li>***速率往往是指额定速率或标称速率，非试剂运行速率。  </li>
</ul>
<h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><p>带宽：  </p>
<ul>
<li>“带宽”本来是指信号具有的频带宽度，单位是赫。</li>
<li>在计算机网络中，带宽用来表示网络中某通道传送数据的能力<br>。表示在单位时间内网络中的某通信道所能通过的“<strong>最高数据率</strong>”<br>单位是bit/s。</li>
<li>***在“带宽”的上述两种表述中，前者为频域称谓，后者为<br>时域称谓，本质是相同的.也就是说，一条信道链路的“带宽”越宽<br>，其所能传输的“最高数据率”也越高。</li>
<li>在<strong>时间轴</strong>上的信号的宽度随带宽增大而变窄。（也就是传输<br>速率变高，所需时间变短）  </li>
</ul>
<h4 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h4><p>吞吐量：  </p>
<ul>
<li>吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量</li>
<li>吞吐量更经常的用于对现实世界中的网络的一种测量，以便知道</li>
</ul>
<p><strong>实际上到底有多少数据量能通过网络</strong></p>
<ul>
<li>吞吐量受网络的带宽或网络的额定速率的限制。  </li>
</ul>
<h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><p>时延：  </p>
<ul>
<li>时延是指数据从网络（或链路）的一段传到另一端所需的时间。</li>
<li>有时也称为延迟或者迟延。</li>
<li>网络中的时延由一下几部分组成：  <ul>
<li>（1）发送时延：<ul>
<li>也称为传输时延。</li>
<li>发送数据时，数据帧从结点进入到传输媒体所需要的时间</li>
<li>也就是从发送数据帧的第一个比特位算起，到该帧的最后<br>一个比特发送完毕所需要的时间。  </li>
</ul>
<em><strong>发送时延=数据帧长度（bit）/发送速率（bit/s）</strong></em></li>
<li>（2）传播时延：<ul>
<li>电磁波在信道中需要传播一定的距离而花费的时间</li>
<li><strong>发送时延与传播时延由本质上的不通</strong>。</li>
<li>信号<strong>发送速率</strong>和信号在信道上的<strong>传播速率</strong>是</li>
</ul>
<strong>完全不同</strong>的概念。<ul>
<li>***传播时延=信道长度（米）/信号在信道上的传播速率（米/秒)</li>
</ul>
</li>
<li>（3）处理时延<ul>
<li>主机或路由器在收到分组时，为处理分组（例如分析首部、提取数据<br>差错检验等）所花费的时间。</li>
</ul>
</li>
<li>（4）排队时延<ul>
<li>分组在路由器输入输出队列中<strong>排队等待处理</strong>所经理的时延。</li>
<li><em><strong>排队时延的长短往往取决于网络中当时的信号量</strong></em></li>
</ul>
</li>
</ul>
</li>
<li>数据在网络中所经理的总时延等于上述的时延之和。</li>
<li>***必须指出，在总时延中，究竟哪一种时延占主导地位，必须具体分析。<br>时延发生地方↓<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/18.png" alt="img"><br>错误概念↓<br><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/19.png" alt="img">  </li>
</ul>
<h4 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h4><p>时延带宽积：  </p>
<ul>
<li>链路的时延带宽积又称为<strong>以比特为单位的链路长度</strong>。</li>
<li>时延带宽积=传播时延*带宽</li>
<li>***只有在代表链路的管道都充满比特时，链路才得到了充分利用。</li>
</ul>
<h4 id="往返时间RTT"><a href="#往返时间RTT" class="headerlink" title="往返时间RTT"></a>往返时间RTT</h4><p>往返时间RTT：  </p>
<ul>
<li>互联网上信息时双向交互的，有时需要知道双向交互一次所需要的时间</li>
<li><strong>往返时间</strong>表示从发送方发送数据开始，到发送方收到来自接收方<br>的确认，总共经历的时间。</li>
<li>在互联网中，往返时间还包括<strong>各中间结点</strong>的处理时延、排队时延。</li>
<li><em><strong>当使用卫星通信时，往返时间RTT相对较长，时很重要的一个性能<br>指标</strong></em>  </li>
</ul>
<h4 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h4><p>利用率：  </p>
<ul>
<li>利用率分为信道利用率和网络利用率。</li>
<li><strong>信道利用率</strong>指出某信道有百分之几的时间是被利用的（有数据<br>通过）。完全空闲的信道的利用率是零。</li>
<li><strong>网络利用率</strong>则是全网络的信道利用率的加权平均值，</li>
<li>信道利用率并非越高越好。<strong>当信道利用率增大时，该信道引起的<br>时延也就迅速增加。</strong>  </li>
</ul>
<p>时延与网络利用率的关系： </p>
<ul>
<li>根据排队论的理论，当某信道的利用率增大时，该信道引起的时延<br>也就迅速增加。</li>
<li>若令D0表示网络空闲时的时延，D表示网络当前的时延，则在适当条件下<br>，可用一下简单公式表示D和D0关系：↓<br>D=D0/1-U  </li>
</ul>
<p><strong>其中U是网络利用率，数值在0到1之间</strong>  </p>
<ul>
<li><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20.png" alt="img"></li>
</ul>
<h3 id="网络的非性能特征"><a href="#网络的非性能特征" class="headerlink" title="网络的非性能特征"></a>网络的非性能特征</h3><p>一些非性能指标：  </p>
<ul>
<li>费用</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可扩展性和可升级性</li>
<li>易于管理和维护</li>
</ul>
<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><h3 id="计算机网络体系结构的形成"><a href="#计算机网络体系结构的形成" class="headerlink" title="计算机网络体系结构的形成"></a>计算机网络体系结构的形成</h3><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><p>相互通信的两个计算机系统必须<strong>高度协调工作</strong>才行，而这种“协调”是非常复杂的。</p>
<p>“分层”可将庞大而复杂的问题，转化为若干较小的局部问题，而这些较小的局部问题就比较易于研究和处理。</p>
<p>1974年，IBM宣布<strong>系统网络体系结构SNA</strong>（System Network Architecture）。这个著名的网络标准就是按照分层的方法制定的。</p>
<p><em><strong>由于网络体系结构的不通，不同公司的设备很难互相连通</strong></em></p>
<h4 id="开放系统互连参考模型OSI-RM"><a href="#开放系统互连参考模型OSI-RM" class="headerlink" title="开放系统互连参考模型OSI/RM"></a>开放系统互连参考模型OSI/RM</h4><p>ISO成立专机构提出了著名的<strong>开放系统互连基本参考模型OSI/RM</strong>简称OSI。</p>
<p><em><strong>只要遵行OSI标准，一个系统就可以和位于世界上任何一个遵循OSI的系统进行通信。</strong></em></p>
<p>OSI理论研究成果很成功，市场化失败了，原因包括：  </p>
<ul>
<li>OSI的专家们在完成OSI标准时没有商业驱动力；</li>
<li>OSI协议实现起来太复杂而且效率低；</li>
<li>OSI标准的制定周期太长，因而使得按照OSI生产的设备无法及时进入市场；</li>
<li>OSI的层次划分不太合理，有些功能在多个层次中重复出现。</li>
</ul>
<p><strong>法律上的国际标准OSI并没有得到市场的认可，而非国际标准的TCP/IP却获得了最广泛的应用。TCP/IP常被称为___事实上的国际标准___</strong></p>
<h3 id="协议与划分层次"><a href="#协议与划分层次" class="headerlink" title="协议与划分层次"></a>协议与划分层次</h3><h4 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h4><p>计算机网络中的数据交换<strong>必须遵循事先约好的规则</strong>。</p>
<p>这些<strong>规则</strong>明确规定了所交换的数据的格式以及有关的同步问题（同步问题含有时许的意思）。</p>
<p>网络协议简称协议是为进行网络中的数据交换而建立的规则、标准或约定。</p>
<h4 id="网络协议的三个组成要素"><a href="#网络协议的三个组成要素" class="headerlink" title="网络协议的三个组成要素"></a>网络协议的三个组成要素</h4><p>语法： 数据与控制信息的结构或格式。</p>
<p>语义： 需要发出何种控制信息，完成何种动作以及做出何种响应。</p>
<p>同步： 事件实现顺序的详细说明。</p>
<p><em><strong>网络协议是计算机网络的不可缺少的组成部分</strong></em></p>
<h4 id="协议的两种形式"><a href="#协议的两种形式" class="headerlink" title="协议的两种形式"></a>协议的两种形式</h4><p>一种是使用<strong>文字描述</strong>。</p>
<p>一种是使用<strong>程序代码</strong>。</p>
<p>以上两种都能对网络上的信息交换<strong>做出精确的解释</strong>。</p>
<h4 id="层次式协议结构"><a href="#层次式协议结构" class="headerlink" title="层次式协议结构"></a>层次式协议结构</h4><p>ARPANET的研制经验表明，对于非常复杂的计算机网络协议，其<strong>结构应该是层次式的</strong>。</p>
<h4 id="划分层次的概念举例"><a href="#划分层次的概念举例" class="headerlink" title="划分层次的概念举例"></a>划分层次的概念举例</h4><p>发送文件可以将要做的工作进行如下划分：</p>
<ul>
<li>第一类工作与传送文件直接有关。<ul>
<li>确信对方已做好接受和储存文件的准备。</li>
<li>双方已协调好一致的文件格式。</li>
</ul>
</li>
<li>两个主机将<strong>文件传送模块</strong>作为最高的一层，剩下的工作由下面的模块负责。</li>
</ul>
<p>示例图↓</p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/21.png" alt="img">  </p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/22.png" alt="img">  </p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/23.png" alt="img"></p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/24.png" alt="img"></p>
<h4 id="分层的好处与缺点"><a href="#分层的好处与缺点" class="headerlink" title="分层的好处与缺点"></a>分层的好处与缺点</h4><p>好处：</p>
<ul>
<li>各层之间是独立的。</li>
<li>灵活性好。</li>
<li>结构上可以分割开。</li>
<li>易于实现和维护。</li>
<li>能促进标准化工作。</li>
</ul>
<p>缺点：</p>
<ul>
<li>降低效率。</li>
<li>有些功能会在不同的层次中重复出现，因而产生了额外开销。</li>
</ul>
<h4 id="各层完成的主要功能"><a href="#各层完成的主要功能" class="headerlink" title="各层完成的主要功能"></a>各层完成的主要功能</h4><p>① 差错控制：使相应层次对等方的通信更加可靠。<br>② 流量控制：发送端的发送速率必须使接收端来得及接收，不要太快。<br>③ 分段和重装 ：发送端将要发送的数据块划分为更小的单位，在接收端将其还原。<br>④ 复用和分用：发送端几个高层会话复用一条低层的连接，在接收端再进行分用。<br>⑤ 连接建立和释放：交换数据前先建立一条逻辑连接，数据传送结束后释放连接。</p>
<h4 id="计算机网络的体系结构-1"><a href="#计算机网络的体系结构-1" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h4><p><strong>计算机网络的体系结构</strong>是计算机网络的各层协议的集合。</p>
<p>体系结构就是这个计算机网络及其部件<strong>所应完成的功能的精确定义</strong>。</p>
<p><strong>实现</strong>是遵循这种体系结构的前提下用任何硬件或软甲能完成这些功能的问题。</p>
<p><em><strong>体系结构是抽象的，而实现则是具体的，是真正在运行的计算机硬件和软件</strong></em>。</p>
<h3 id="具有五层协议的体系结构"><a href="#具有五层协议的体系结构" class="headerlink" title="具有五层协议的体系结构"></a>具有五层协议的体系结构</h3><h4 id="基础知识-2"><a href="#基础知识-2" class="headerlink" title="基础知识"></a>基础知识</h4><p>TCP/IP是四层体系结构：应用层、运输层、网际层和网络接口层。但最下面的网络接口层没有具体内容。</p>
<p><em><strong>因此往往采用折中的办法，即综合OSI和TCP/IP的有点，采用一种具有五层协议的体系结构</strong></em>。</p>
<p>体系结构↓  </p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/25.png" alt="img">  </p>
<h4 id="数据传输过程"><a href="#数据传输过程" class="headerlink" title="数据传输过程"></a>数据传输过程</h4><p>主机1向主机2发送数据：</p>
<p>应用层（加上应用层首部称为应用层PDU）—-&gt;运输层（加上运输层首部称为运输层报文）—–&gt;网络层（加上网络层首部称为IP数据报（或分组））—–&gt;数据链路层（加上数据链路层首部和尾部称为数据链路层帧）—–&gt;物理层（把比特流传送到物理媒体）—-&gt;另一台主机逆序解析一下  ↓</p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/26.png" alt="img"> </p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C27.png" alt="27">  </p>
<p>传输解析：</p>
<ul>
<li>OSI把对等层之间传送的数据单元称为该层的协议数据单元PDU</li>
<li>任何两个同样的层次把数据（PDU加上控制信息）通过水平虚线直接传递给对方。这就是所谓的“对等层”</li>
<li><strong>各层协议</strong>实际上就是在各个对等层之间传递数据时的各项规定。</li>
</ul>
<h3 id="实体、协议、服务和服务访问点"><a href="#实体、协议、服务和服务访问点" class="headerlink" title="实体、协议、服务和服务访问点"></a>实体、协议、服务和服务访问点</h3><p>基础：</p>
<ul>
<li><strong>实体</strong>：表示任何可发送或接受信息的硬件或软件进程。</li>
<li><strong>协议</strong>：是控制<strong>两个对等实体</strong>进行通信的规则的集合。</li>
<li>在协议的控制下，两个对等实体间的通信使得本层能够<strong>向上一层提供服务</strong>。</li>
<li>要实现本层协议，还需要<strong>使用下层所提供的服务</strong>。</li>
</ul>
<p>协议和服务：</p>
<ul>
<li>本层的服务用户<strong>只能看见服务</strong>而无法看见下面的协议。即下面的协议对上面的服务用户是<strong>透明</strong>的。</li>
<li>协议是<strong>水平的</strong>，即协议是控制对等实体之间通信的规则。</li>
<li>服务<strong>垂直</strong>，即服务是由下层向上层通过层间接口提供的。</li>
<li>上层使用<strong>服务原语</strong>获得下层所提供的服务。</li>
</ul>
<p>服务访问点：</p>
<ul>
<li>同意系统相邻两层的尸体进行交换的地方称为<strong>服务访问点SAP</strong>。</li>
<li>服务访问点SAP是一个抽象的概念，他实际上就是一个逻辑接口。</li>
<li>OSI把曾与层之间交换的数据的单位称为<strong>服务数据单元SDU</strong>。</li>
<li>SDU可以与PDU不一样，例如，可以是多个SDU合成为一个PDU，也可以是一个SDU划分为几个PDU。</li>
<li><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C28.png" alt="28">  </li>
</ul>
<h3 id="TCP-IP的体系结构"><a href="#TCP-IP的体系结构" class="headerlink" title="TCP/IP的体系结构"></a>TCP/IP的体系结构</h3><h4 id="基础知识-3"><a href="#基础知识-3" class="headerlink" title="基础知识"></a>基础知识</h4><p>TCP/IP体系结构↓</p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C30.png" alt="30">  </p>
<h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><h2 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h2><h3 id="基础知识-4"><a href="#基础知识-4" class="headerlink" title="基础知识"></a>基础知识</h3><p>物理层解决计算机之间传输媒体上的<strong>传输数据比特流</strong>而不是<strong>具体的传输媒体</strong>。</p>
<p>物理层尽可能<strong>屏蔽</strong>掉不同传输媒体和通信手段差异</p>
<p>用于物理层的协议也常称为物理层<strong>规程</strong>。</p>
<h3 id="物理层的主要任务"><a href="#物理层的主要任务" class="headerlink" title="物理层的主要任务"></a>物理层的主要任务</h3><p>主要任务：确定与传输媒体的接口的一些特性。</p>
<p>机械特性：指明接口所用接线器的形状尺寸、引线数目和排列、固定和锁定装置等。</p>
<p>电气特性：指明在接口电缆的各条线上出现的电压的范围。</p>
<p>功能特性：知名某条线上出现的某一电平的电压表式何种意义。</p>
<p>过程特性：指明对于不同功能的各种可能事件的出现顺序。</p>
<h2 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h2><h3 id="数据通信系统的模型"><a href="#数据通信系统的模型" class="headerlink" title="数据通信系统的模型"></a>数据通信系统的模型</h3><p>一个信道系统包括三大部分：原系统（发送端、发送方）、传输系统（或传输网络）和目的系统（接收端、接收方）。  </p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C31.png" alt="31">  </p>
<p>常用术语：</p>
<ul>
<li>数据——运送消息的实体。</li>
<li>信号——数据的电气的或电磁的表现。</li>
<li>模拟信号——代表消息的参数的取值是连续的。</li>
<li>数字信号——代表消息的参数的取值是离散的。</li>
<li>码元——在使用时间域（简称时域）的波形表示数字信号时，代表不同离散数值的基本波形。</li>
</ul>
<h3 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念"></a>有关信道的几个基本概念</h3><h4 id="基础知识-5"><a href="#基础知识-5" class="headerlink" title="基础知识"></a>基础知识</h4><p>信道——一般用来表示向某个方向传送信息的媒体。</p>
<p>单向通信（单工通信）——只能有一个方向的通信而没有反方向的交互。</p>
<p>双向交替通信（半双工通信）——通信的双方都可以发送消息，但不能双方同时发送（接受）。</p>
<p>双向同时通信（全双工通信）——通信的双方可以同时发送和接收信息。</p>
<p>基带信号（基本频带信号）——来自新元的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。</p>
<p><em><strong>必须对基带信号进行调制</strong></em>。</p>
<h4 id="调制"><a href="#调制" class="headerlink" title="调制"></a>调制</h4><p>调制分为两大类：</p>
<p>基带调制：</p>
<p>仅对基带信号的波形进行变换，使它能够与信道特性相适应。<strong>变换后的信号仍然是基带信号</strong>。我们把这种过程称为<strong>编码</strong>。</p>
<p>带宽调制：</p>
<p>使用<strong>载波</strong>进行调制，把基带信号的频率范围搬移到较高的频段，并<strong>转换为模拟信号</strong>，这样就能够更好的在模拟信道中传输（仅在一段频率范围内能够通过信道）。</p>
<p>带通信号：经过载波调制后的信号。</p>
<h4 id="常用编码方式"><a href="#常用编码方式" class="headerlink" title="常用编码方式"></a>常用编码方式</h4><p>不归零制：正电平代表1，负电平代表0.</p>
<p>归零制：正脉冲代表1，负脉冲代表0.</p>
<p>曼彻斯特编码：位周期中心的向上跳表代表0，位周期中心的向下跳变代表1.但也可以反过来。</p>
<p>差分曼彻斯特编码：在每一位的中心处始终都有跳变。位开始边界有跳变代表0，而位开始边界没有跳变代表1.</p>
<p>图↓</p>
<p><img src="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C32.png" alt="32">  </p>
<p>曼彻斯特编码和差分曼彻斯特编码产生的信号频率比不归零制高。</p>
<p>从自同步能力来看，不归零制不能从信号波形本身中提取信号时钟频率（没有自同步能力）<strong>而曼彻斯特编码和差分曼彻斯特编码具有自同步能力</strong>。</p>
<p><em><strong>为了达到更高的信息传输速率，必须采用技术上更为复杂的多元制的振幅相位混合调制方法。</strong></em></p>
<p>**不是码元越多越好。若每一个码元可表示的比特数越多，则在接收端进行解调时要正确识别每一种状态就越困难，出错率增加。 **</p>
<p>最基本的二元制调制方法有以下几种：</p>
<ul>
<li>调幅(AM)：载波的振幅随基带数字信号而变化。 </li>
<li>调频(FM)：载波的频率随基带数字信号而变化。</li>
<li>调相(PM) ：载波的初始相位随基带数字信号而变化。  </li>
</ul>
<h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><h4 id="基础知识-6"><a href="#基础知识-6" class="headerlink" title="基础知识"></a>基础知识</h4><p>从概念上讲，限制码元在信道上的传输速率的因素有一下两个：</p>
<ul>
<li>信道能够通过的频率范围</li>
<li>信噪比</li>
</ul>
<h4 id="信道能够通过的频率范围"><a href="#信道能够通过的频率范围" class="headerlink" title="信道能够通过的频率范围"></a>信道能够通过的频率范围</h4><h2 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h2><h2 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h2><h2 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h2><h2 id="带宽接入技术"><a href="#带宽接入技术" class="headerlink" title="带宽接入技术"></a>带宽接入技术</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/26/SpringBoot2-4-Nacos2-0%E4%BB%A5%E4%B8%8A%E6%B3%A8%E5%86%8CNacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" rel="prev" title="SpringBoot2.4+Nacos2.0以上注册Nacos配置中心">
      <i class="fa fa-chevron-left"></i> SpringBoot2.4+Nacos2.0以上注册Nacos配置中心
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E7%8E%B0%E5%9C%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络在现在的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">互联网概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">互联网的标准化工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">互联网的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">边缘部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86%EF%BC%881%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">核心部分（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">分组交换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86%EF%BC%882%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">核心部分（2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E6%88%91%E5%9B%BD%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">计算机网络在我国的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">计算机网络的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">计算机网络的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">几种不同类别的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">按照作用范围分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">按照使用者分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.6.</span> <span class="nav-text">计算机网络的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.6.1.</span> <span class="nav-text">计算机网络的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E7%8E%87"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">时延带宽积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4RTT"><span class="nav-number">1.6.1.6.</span> <span class="nav-text">往返时间RTT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.6.1.7.</span> <span class="nav-text">利用率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E9%9D%9E%E6%80%A7%E8%83%BD%E7%89%B9%E5%BE%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">网络的非性能特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">计算机网络的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.7.1.</span> <span class="nav-text">计算机网络体系结构的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%E4%BA%92%E8%BF%9E%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8BOSI-RM"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">开放系统互连参考模型OSI&#x2F;RM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%92%E5%88%86%E5%B1%82%E6%AC%A1"><span class="nav-number">1.7.2.</span> <span class="nav-text">协议与划分层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">网络协议的三个组成要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">协议的两种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%BC%8F%E5%8D%8F%E8%AE%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">层次式协议结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%B1%82%E6%AC%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">划分层次的概念举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8E%E7%BC%BA%E7%82%B9"><span class="nav-number">1.7.2.6.</span> <span class="nav-text">分层的好处与缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%B1%82%E5%AE%8C%E6%88%90%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.7.2.7.</span> <span class="nav-text">各层完成的主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.7.2.8.</span> <span class="nav-text">计算机网络的体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.3.</span> <span class="nav-text">具有五层协议的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-2"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">数据传输过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E3%80%81%E5%8D%8F%E8%AE%AE%E3%80%81%E6%9C%8D%E5%8A%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E7%82%B9"><span class="nav-number">1.7.4.</span> <span class="nav-text">实体、协议、服务和服务访问点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.5.</span> <span class="nav-text">TCP&#x2F;IP的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-3"><span class="nav-number">1.7.5.1.</span> <span class="nav-text">基础知识</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">第二章 物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">物理层的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-4"><span class="nav-number">2.1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">物理层的主要任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">数据通信的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据通信系统的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%BF%A1%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.2.</span> <span class="nav-text">有关信道的几个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-5"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%88%B6"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">常用编码方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">信道的极限容量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-6"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E8%83%BD%E5%A4%9F%E9%80%9A%E8%BF%87%E7%9A%84%E9%A2%91%E7%8E%87%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">信道能够通过的频率范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">物理层下面的传输媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">2.4.</span> <span class="nav-text">信道复用技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.5.</span> <span class="nav-text">数字传输系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="nav-number">2.6.</span> <span class="nav-text">带宽接入技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeLongSun"
      src="/images/wuwu.jpg">
  <p class="site-author-name" itemprop="name">DeLongSun</p>
  <div class="site-description" itemprop="description">upup</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/manchocolate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/manchocolate" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeLongSun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</html>