<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题型及分值分布：一、    填空题（共12分，每题1分）二、    单选题（共20分，每题1分）三、    判断题（共20分，每题2分）四、    简答题（共24分，每题8分）五、    设计题 (共24分，每题8分) 重点复习uml概述uml的特点（理解）[选择、填空]uml的特点：  （1）统一标准 提供标准的面向对象的模型元素的定义和表示。   （2）面向对象 西区面向对象技术领域其他流派的">
<meta property="og:type" content="article">
<meta property="og:title" content="软件建模复习技术">
<meta property="og:url" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="德龙的博客">
<meta property="og:description" content="题型及分值分布：一、    填空题（共12分，每题1分）二、    单选题（共20分，每题1分）三、    判断题（共20分，每题2分）四、    简答题（共24分，每题8分）五、    设计题 (共24分，每题8分) 重点复习uml概述uml的特点（理解）[选择、填空]uml的特点：  （1）统一标准 提供标准的面向对象的模型元素的定义和表示。   （2）面向对象 西区面向对象技术领域其他流派的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/1.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/2.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/3.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/4.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/5.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/6.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/7.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/8.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/9.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/10.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/11.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/12.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/13.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/14.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/15.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/16.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/18.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/19.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/20.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/21.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/22.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/23.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/24.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/25.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/26.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/27.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/28.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/29.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/30.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/31.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/32.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/33.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/34.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/35.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/36.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/37.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/38.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/39.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/40.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/41.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/42.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/43.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/44.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/45.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/46.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/47.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/48.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/49.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/50.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/51.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/52.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/53.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/54.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/55.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/57.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/58.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/59.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/60.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/61.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/62.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/63.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/64.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/65.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/66.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/68.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/69.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/70.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/71.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/72.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/47.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/48.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/49.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/50.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/51.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/52.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/53.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/54.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/55.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/57.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/58.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/59.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/60.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/61.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/73.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/83.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/74.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/75.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/76.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/77.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/78.jpg">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/79.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/80.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/81.png">
<meta property="og:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/82.png">
<meta property="article:published_time" content="2022-11-04T11:15:44.000Z">
<meta property="article:modified_time" content="2022-11-11T07:16:59.152Z">
<meta property="article:author" content="DeLongSun">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/1.png">

<link rel="canonical" href="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件建模复习技术 | 德龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">德龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wuwu.jpg">
      <meta itemprop="name" content="DeLongSun">
      <meta itemprop="description" content="upup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件建模复习技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-04 19:15:44" itemprop="dateCreated datePublished" datetime="2022-11-04T19:15:44+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-11 15:16:59" itemprop="dateModified" datetime="2022-11-11T15:16:59+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">软件建模复习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题型及分值分布：<br>一、    填空题（共12分，每题1分）<br>二、    单选题（共20分，每题1分）<br>三、    判断题（共20分，每题2分）<br>四、    简答题（共24分，每题8分）<br>五、    设计题 (共24分，每题8分)</p>
<h1 id="重点复习"><a href="#重点复习" class="headerlink" title="重点复习"></a>重点复习</h1><h2 id="uml概述"><a href="#uml概述" class="headerlink" title="uml概述"></a>uml概述</h2><h3 id="uml的特点（理解）-选择、填空"><a href="#uml的特点（理解）-选择、填空" class="headerlink" title="uml的特点（理解）[选择、填空]"></a>uml的特点（理解）[选择、填空]</h3><p>uml的特点：</p>
<ul>
<li>（1）统一标准<ul>
<li>提供标准的面向对象的模型元素的定义和表示。</li>
</ul>
</li>
<li>（2）面向对象<ul>
<li>西区面向对象技术领域其他流派的长处。剔除了他们的缺点。</li>
</ul>
</li>
<li>（3）可视化、表示能力强<ul>
<li>表示系统的逻辑模型或实现模型，用于复杂软件系统的建模。</li>
</ul>
</li>
<li>（4）独立于过程<ul>
<li>独立于特定的软件开发过程。</li>
</ul>
</li>
<li>（5）易掌握、易用<ul>
<li>UML概念明确建模表示法简洁明了，易于掌握使用。</li>
</ul>
</li>
</ul>
<h3 id="uml构造块中的关系类型包括关联、依赖、泛化、实现"><a href="#uml构造块中的关系类型包括关联、依赖、泛化、实现" class="headerlink" title="uml构造块中的关系类型包括关联、依赖、泛化、实现"></a>uml构造块中的关系类型包括关联、依赖、泛化、实现</h3><p><em><strong>UML中事物是模型中基本元素的抽象，关系把事物结合在一起，图聚集了相关事物</strong></em>。</p>
<p>uml的基本构造块：</p>
<ul>
<li><strong>事物</strong>: 语言描述的基本要素<ul>
<li>事物是UML语言的基本构成要素,包括:<ul>
<li>结构事物: 语言的静态构成要素,有7种<ul>
<li> <img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/1.png" alt="1"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/2.png" alt="2"> </li>
</ul>
</li>
<li>行为事物: 语言的动态构成要素,表示事物的变化和状态<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/3.png" alt="3"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/4.png" alt="4"> </li>
</ul>
</li>
<li>分组事物: 对模型中事物分组组织的要素<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/5.png" alt="5"> </li>
</ul>
</li>
<li>注记事物: 对模型中事物标注和解释<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/6.png" alt="6"> </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>关系</strong>: 语言要素之间的关系<ul>
<li>关联<ul>
<li>本指事物之间存在的固有的牵连关系，在UML中，是对具有共同结构特征、关系和语义的对象之间相互链接的描述。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/7.png" alt="7"> </li>
</ul>
</li>
<li>泛化<ul>
<li>在UML中，描述事物之间的一般和特殊关系。特殊事物具有并继承一般事物的特性。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/8.png" alt="8"> </li>
</ul>
</li>
<li>依赖<ul>
<li>两个要素之间的因果关系，其中一个要素（独立要素）发生变化会影响另外一个要素（依赖要素）的语义。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/9.png" alt="9"> </li>
</ul>
</li>
<li>实现<ul>
<li>描述类元之间的语义关系。一种是接口与实现它的类和构件；另一种是用例和实现它们的协作。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/10.png" alt="10"> </li>
</ul>
</li>
</ul>
</li>
<li><strong>图</strong>: 语言所能够提供的图形类型</li>
</ul>
<h3 id="uml的4类公共（通用）机制是规格说明、修饰、通用划分、扩展机制"><a href="#uml的4类公共（通用）机制是规格说明、修饰、通用划分、扩展机制" class="headerlink" title="uml的4类公共（通用）机制是规格说明、修饰、通用划分、扩展机制"></a>uml的4类公共（通用）机制是规格说明、修饰、通用划分、扩展机制</h3><p>uml的公共机制有:</p>
<ul>
<li>规格说明<ul>
<li>UML允许对每一个用图形符号表示的模型元素给出详细的文字语义说明。使可视化视图和文字视图分离。</li>
<li>售书处理用例的说明↓</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/11.png" alt="11"></li>
</ul>
</li>
<li>修饰<ul>
<li>表示 : 将图形修饰附加到UML图形的模型元素上，通常写在相关元素旁边</li>
<li>作用 : 为图形中的元素增加语义 </li>
<li>例：当一个元素代表一个类型时, 名称用粗体表示；<br>代表一个类型的实例时, 名称用下划线表示；<br>代表接口时，名称用斜体表示。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/12.png" alt="12"> </li>
</ul>
</li>
<li>通用划分<ul>
<li>类型-实例<ul>
<li>定义 : 描述了一个通用描述符与单个元素之间的对应关系。通用描述符成为型元素（相当于类），单个元素是实例元素（相当于类的实例）。</li>
<li>表示 : 使用相同的表示, 但名称的表示不同。实例元素名称有下划线，且名称后加上冒号和通用描述符。</li>
<li>例 : 类与对象相当于一种型-实例划分, 数据类型与数据值</li>
</ul>
</li>
<li>接口-实现<ul>
<li>强制规范与实现的约定，接口声明了一个规定了服务的约定，实例负责执行接口的全部语义定义并实现该项服务。</li>
</ul>
</li>
</ul>
</li>
<li>扩展机制<ul>
<li>① 版型：用来扩展UML的词汇，使用户可以从已经存在的模型元素中派生出新模型元素。</li>
<li>② 标记值：用来扩充模型元素的属性</li>
<li>③ 约束：约束扩充模型的元素的语义，使用户可以添加新规则或修改已存在的规则</li>
</ul>
</li>
</ul>
<h3 id="uml的扩展机制（版型、标记值、约束）"><a href="#uml的扩展机制（版型、标记值、约束）" class="headerlink" title="uml的扩展机制（版型、标记值、约束）"></a>uml的扩展机制（版型、标记值、约束）</h3><p>uml的扩展机制：</p>
<ul>
<li>① 版型<ul>
<li>用来扩展UML的词汇，使用户可以从已经存在的模型元素中派生出新模型元素。</li>
<li>例1，把“包” 构造为“子系统”类型。    </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/13.png" alt="13"> </li>
<li>例2，参与者是一个版型化的类。    </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/14.png" alt="14"> </li>
</ul>
</li>
<li>② 标记值<ul>
<li>标记值用来扩充模型元素的属性。</li>
<li>例如，{location=client}指出类student驻留在客户机结点上。   </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/15.png" alt="15"> </li>
</ul>
</li>
<li>③ 约束<ul>
<li>约束扩充模型的元素的语义，使用户可以添加新规则或修改已存在的规则。约束用{ }描述。</li>
<li>例如，{subset}指出领导是成员的子集。   </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/16.png" alt="16"> </li>
</ul>
</li>
</ul>
<h3 id="uml的4-1视图的使用者及作用。"><a href="#uml的4-1视图的使用者及作用。" class="headerlink" title="uml的4+1视图的使用者及作用。"></a>uml的4+1视图的使用者及作用。</h3><p>UML1.x共定义了9种图，UML2.0扩展为14种:<br>●用例图     ●状态图<br>●类图         ●活动图<br>●对象图     ●组合结构图<br>●顺序图     ●构件图<br>●协作图     ●部署图<br>●时序图     ●包图<br>●交互概览图</p>
<p>视图(views) ：</p>
<p>​    一个系统应从不同的角度进行描述,从一个角度观察到的系统称为一个视图（view）。<br>​    视图由多个图（Diagrams）构成，它不是一个图表（Graph）,而是在某一个抽象层上，对系统的抽象表示。<br>​    如果要为系统建立一个完整的模型图，需定义一定数量的视图，每个视图表示系统的一个特殊的方面。另外，视图还把建模语言和系统开发时选择的方法或过程连接起来。　　</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/18.png" alt="18"> </p>
<h4 id="用例视图-Use-Case-View"><a href="#用例视图-Use-Case-View" class="headerlink" title="用例视图(Use Case View)"></a>用例视图(Use Case View)</h4><p>使用者 : 全部人员<br>作用 : 描述用户需要的系统功能。用例模型列出系统中的用例和参与者, 显示哪个参与者执行哪个用例<br>核心 : 用例视图是其它四种视图的核心, 其作用是驱动其它视图开发</p>
<h4 id="逻辑视图-Logical-View"><a href="#逻辑视图-Logical-View" class="headerlink" title="逻辑视图(Logical View)"></a>逻辑视图(Logical View)</h4><p>使用者 : 设计人员, 开发人员<br>实现需求 : 系统功能<br>作用 : 揭示系统的内部设计和协作情况, 表示系统静态结构和动态行为。</p>
<p>主要用来描述系统的功能需求，反应出系统内部是如何组织和协作来实现功能的，不涉及具体的编译即输出和部署。<br>静态结构 : 描述类, 对象, 关系<br>动态行为 : 描述对象之间通过发送消息产生的动态协作</p>
<h4 id="实现视图-Implementation-View"><a href="#实现视图-Implementation-View" class="headerlink" title="实现视图(Implementation View)"></a>实现视图(Implementation View)</h4><p>使用者 : 程序员<br>作用 : 描述软件的静态结构, 显示代码之间的组织方式, 通过系统输入输出关系的模型图和子系统图,来描述实现模块之间的依赖关系. </p>
<h4 id="进程视图-Process-View"><a href="#进程视图-Process-View" class="headerlink" title="进程视图(Process View)"></a>进程视图(Process View)</h4><p>使用者 : 系统集成.<br>作用 : 显示系统并发性, 解决在并发系统中存在的通信和同步问题。该视图显示进程, 线程, 对象等运行时状态, 以及相关同步, 并发, 通信等问题</p>
<p>进程视图与实现视图关系 : 实现视图显示的是编译时的静态关系, 进程视图显示的是编译完之后运行时的对象、线程、进程之间的交互问题</p>
<h4 id="部署视图-Deployment-View"><a href="#部署视图-Deployment-View" class="headerlink" title="部署视图(Deployment View)"></a>部署视图(Deployment View)</h4><p>使用者 : 运维<br>作用 : 软件到硬件的映射，把目标程序及其依赖的运行库和系统软件部署到物理机器上，以及说明部署机器对系统环境的要求。部署视图综合考虑软件系统和整个IT系统相互影响的架构视图。<br>部署视图与进程视图关系 : 进程视图关注程序的动态执行情况，部署视图关注程序的静态位置</p>
<h3 id="uml的应用领域不仅限于软件系统建模，也可以应用在其他领域系统的建模。"><a href="#uml的应用领域不仅限于软件系统建模，也可以应用在其他领域系统的建模。" class="headerlink" title="uml的应用领域不仅限于软件系统建模，也可以应用在其他领域系统的建模。"></a>uml的应用领域不仅限于软件系统建模，也可以应用在其他领域系统的建模。</h3><h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><h3 id="用例图的概念（主要描述系统的功能及功能间的关系，是整个开发过程的开发依据，用例是与实现无关的关于系统功能的描述。是一种功能分解的技术，并没有使用面向对象思想。"><a href="#用例图的概念（主要描述系统的功能及功能间的关系，是整个开发过程的开发依据，用例是与实现无关的关于系统功能的描述。是一种功能分解的技术，并没有使用面向对象思想。" class="headerlink" title="用例图的概念（主要描述系统的功能及功能间的关系，是整个开发过程的开发依据，用例是与实现无关的关于系统功能的描述。是一种功能分解的技术，并没有使用面向对象思想。"></a>用例图的概念（主要描述系统的功能及功能间的关系，是整个开发过程的开发依据，用例是与实现无关的关于系统功能的描述。是一种功能分解的技术，并没有使用面向对象思想。</h3><p>用例图用来描述软件需求模型中的系统功能，通过一组用例可以描述软件系统能够给用户提供的功能。</p>
<p> 用例图可以作为整个系统开发过程中的开发依据，指导和驱动其他模型。</p>
<h3 id="参与者与用例间的关系。"><a href="#参与者与用例间的关系。" class="headerlink" title="参与者与用例间的关系。"></a>参与者与用例间的关系。</h3><p>每个参与者可以参与一个或多个用例。<br>一个用例可以由多个参与者使用。</p>
<h3 id="用例图中的关系的类型及分析判断及图例（泛化、包含和扩展）"><a href="#用例图中的关系的类型及分析判断及图例（泛化、包含和扩展）" class="headerlink" title="用例图中的关系的类型及分析判断及图例（泛化、包含和扩展）"></a>用例图中的关系的类型及分析判断及图例（泛化、包含和扩展）</h3><p>包含关系:</p>
<ul>
<li>两个用例之间，一个用例(基本用例)的行为要用到另外一个用例(包含用例)的行为。</li>
<li>将若干用例的相同动作，提取出来单独构成一个用例。这个用例可以重用</li>
<li>特点：由基本用例决定是否调用，包含用例对调用对象一无所知，且不参与其中的选择判断。</li>
<li>使用场景 :<ul>
<li>公用用例 : 为了复用用例， 当多个用例有重复的功能，可以将重复的功能分解到另一个用例中，将这个分解出来的用例与原来的多个用例建立包含关系。</li>
<li>分解用例 : 为了简化用例， 当一个用例包含的功能太多的时候，需要将用例分解成一个个子用例，用例之间建立包含关系。</li>
</ul>
</li>
<li>图形表示：<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/19.png" alt="19"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/20.png" alt="20"> </li>
</ul>
</li>
</ul>
<p>扩展关系:</p>
<ul>
<li>扩展关系表示基本用例在扩展点要增加新的行为或功能，以扩展到新用例。</li>
<li>当在某个现有用例中插入“可选”行为或“异常”行为时，使用扩展关系</li>
<li>扩展用例总是在一个或多个扩展点处来扩展基本用例，或处于特定条件下， 才扩展基本用例。</li>
<li>使用情形 :<ul>
<li>a.两个用例相似但不完全相同时</li>
<li>b.当要对多个额外情况逐一建模时，使用扩展关系，用一个独立的用例替代每个额外的情况</li>
<li>c.如果用例涵盖了所有的情况变化，则该用例将会变得十分复杂，应该考虑使用扩展关系</li>
</ul>
</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/21.png" alt="21"></li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/22.png" alt="22"> </li>
</ul>
<p>包含关系与扩展关系的区别:</p>
<ul>
<li><p>①两个关系箭头方向相反.包含关系的箭头由基用例指向包含用例；扩展关系的箭头由扩展用例指向基用例。  </p>
</li>
<li><p>②在基用例执行的过程中，<strong>被包含的用例一定要被执行</strong>；扩展关系如果条件不为真，扩展用例可以不执行。 </p>
</li>
<li><p>③<em><strong>包含关系中的基用例必须依赖被包含的用例，它不能独立存在</strong></em>；扩展关系中的基用例可独立存在。</p>
</li>
</ul>
<p>泛化关系:</p>
<ul>
<li>泛化代表一般与特殊的关系。子用例表示父用例的特殊形式。 </li>
<li>父用例表示通用行为序列，通过插入额外的步骤，子用例特化父用例。</li>
<li>表示方法↓<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/23.png" alt="23"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/24.png" alt="24"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/25.png" alt="25"> </li>
</ul>
</li>
</ul>
<p>关系的比较:</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/26.png" alt="26"> </p>
<h3 id="用例图的绘制"><a href="#用例图的绘制" class="headerlink" title="用例图的绘制"></a>用例图的绘制</h3><p>绘制用例图的注意事项:</p>
<ul>
<li>（1）用主动语态描述用例<pre><code>      强调动作的施加对象
</code></pre>
</li>
<li>（2）利用事件/响应描述用例<pre><code>      体现参与者与系统的交互
</code></pre>
</li>
<li>（3）用例文档中可以使用其他UML图</li>
</ul>
<h2 id="顺序图和协作图"><a href="#顺序图和协作图" class="headerlink" title="顺序图和协作图"></a>顺序图和协作图</h2><h3 id="交互图通常用于描述一个用例的行为，显示该用例中所涉及的对象和这些对象之间的消息传递情况"><a href="#交互图通常用于描述一个用例的行为，显示该用例中所涉及的对象和这些对象之间的消息传递情况" class="headerlink" title="交互图通常用于描述一个用例的行为，显示该用例中所涉及的对象和这些对象之间的消息传递情况"></a>交互图通常用于描述一个用例的行为，显示该用例中所涉及的对象和这些对象之间的消息传递情况</h3><h3 id="顺序图是显示对象之间交互的图，描述了对象之间传送消息的时间顺序。"><a href="#顺序图是显示对象之间交互的图，描述了对象之间传送消息的时间顺序。" class="headerlink" title="顺序图是显示对象之间交互的图，描述了对象之间传送消息的时间顺序。"></a>顺序图是显示对象之间交互的图，描述了对象之间传送消息的时间顺序。</h3><h3 id="顺序图中的消息类型（简单、异步、同步、返回、返身，阻止、超时）含义，图形表示。"><a href="#顺序图中的消息类型（简单、异步、同步、返回、返身，阻止、超时）含义，图形表示。" class="headerlink" title="顺序图中的消息类型（简单、异步、同步、返回、返身，阻止、超时）含义，图形表示。"></a>顺序图中的消息类型（简单、异步、同步、返回、返身，阻止、超时）含义，图形表示。</h3><p>顺序图包含4个元素：</p>
<ul>
<li>对象（Object）</li>
<li>生命线（Lifeline）</li>
<li>消息（Message）</li>
<li>控制焦点（激活）（Activation） </li>
</ul>
<p>消息的种类:</p>
<ul>
<li><p>简单消息</p>
<ul>
<li>表示普通的控制流。只表示控制如何从一个对象传递给另一个对象，而没有描述通信的任何细节。</li>
<li>主要用于通信细节未知或者无需考虑通信细节的场合。即主要用于不知道消息是同步还是异步的场合，但通常表示异步消息</li>
<li>图形表示 <ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/27.jpg" alt="27"> </li>
</ul>
</li>
</ul>
</li>
<li><p>异步消息</p>
<ul>
<li>发送者将该消息发送给接收者后，无需等待接收者消息处理的完成而继续执行。异步消息的接收者和发送者是并发工作的。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/28.png" alt="28"> </li>
</ul>
</li>
<li><p>同步消息（调用消息） </p>
<ul>
<li>调用消息的发送者把控制传递给消息的接收者，然后停止活动，等待消息接收者放弃或返回控制。</li>
<li>调用对象的接收者必须是一个被动对象。应该有一个配对的返回消息，但为了图的简洁，可以省略。</li>
<li>图形表示<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/29.png" alt="29"> </li>
</ul>
</li>
</ul>
</li>
<li><p>返回消息 </p>
<ul>
<li>是接收对象接收到消息之后，给发送对象返回的消息，通过该应答消息告诉接收对象，已经成功接收到发送的消息。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/30.png" alt="30"> </li>
</ul>
</li>
<li><p>反身消息</p>
<ul>
<li>消息发送方和消息接受方是同一个对象</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/31.png" alt="31"> </li>
</ul>
</li>
<li><p>阻止消息</p>
<ul>
<li>消息发送者发出消息给消息接收者，如果接收者无法立即接受消息，则发送者放弃这个消息</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/32.png" alt="32"> </li>
</ul>
</li>
<li><p>超时消息 </p>
<ul>
<li>消息发送者发出消息给消息接收者并按指定时间等待，如果接收者无法在指定时间内接受消息，则发送者放弃这个消息</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/33.png" alt="33"> </li>
</ul>
</li>
</ul>
<h3 id="协作图中链是关联的实例，当一个类与另一个类之间有关联时，这两个类的实例之间就有链，一个对象就能向另一个对象发送消息。要在协作图中增加消息，必须先建立对象之间的链接。消息显示在链的旁边，一个链可以有多个消息"><a href="#协作图中链是关联的实例，当一个类与另一个类之间有关联时，这两个类的实例之间就有链，一个对象就能向另一个对象发送消息。要在协作图中增加消息，必须先建立对象之间的链接。消息显示在链的旁边，一个链可以有多个消息" class="headerlink" title="协作图中链是关联的实例，当一个类与另一个类之间有关联时，这两个类的实例之间就有链，一个对象就能向另一个对象发送消息。要在协作图中增加消息，必须先建立对象之间的链接。消息显示在链的旁边，一个链可以有多个消息"></a>协作图中链是关联的实例，当一个类与另一个类之间有关联时，这两个类的实例之间就有链，一个对象就能向另一个对象发送消息。要在协作图中增加消息，必须先建立对象之间的链接。消息显示在链的旁边，一个链可以有多个消息</h3><p>协作图用于强调发送和接受消息的对象之间的结构组织的交互图，显示对象、对象之间的链接以及对象之间的消息。</p>
<p>顺序图一般完成一个任务，执行用例的一条路径，而协作图可以完成多个任务，执行多条路径。</p>
<h3 id="建立协作图的步骤（8步）"><a href="#建立协作图的步骤（8步）" class="headerlink" title="建立协作图的步骤（8步）"></a>建立协作图的步骤（8步）</h3><p>建立协作图的步骤：</p>
<ul>
<li>（1）确定交互过程的上下文。</li>
<li>（2）识别参与交互过程的对象。</li>
<li>（3）如果需要，为每个对象设置初始特性。</li>
<li>（4）确定对象之间的链，以及沿着链的消息。</li>
<li>（5）从引发这个交互过程的初始消息开始，将随后的每个消息附到相应的链上。</li>
<li>（6）如果需要表示消息的嵌套，则用Dewey十进制数表示法。</li>
<li>（7）如果需要说明时间约束，则在消息旁边加上约束说明。</li>
<li>（8）如果需要，可以为每个消息附上前置条件和后置条件。</li>
</ul>
<h2 id="类图和对象图"><a href="#类图和对象图" class="headerlink" title="类图和对象图"></a>类图和对象图</h2><h3 id="类的定义，各个部分（名称、属性、操作）的命名规则及含义。"><a href="#类的定义，各个部分（名称、属性、操作）的命名规则及含义。" class="headerlink" title="类的定义，各个部分（名称、属性、操作）的命名规则及含义。"></a>类的定义，各个部分（名称、属性、操作）的命名规则及含义。</h3><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/34.png" alt="34"></p>
<p>类的元素：</p>
<ul>
<li>1  名称<ul>
<li>① 名词或名词短语(动词或动词短语表示控制类)<pre><code> 例如：人，桌子，图形，汇总
</code></pre>
</li>
<li>② 尽可能用明确、简短，业务领域中事物的名称,<br>避免使用抽象、无意义的名词<pre><code> 例如：帐户，订单，事物
</code></pre>
</li>
<li>③ 用英文，第1个字母大写<pre><code>例如：Shape, Person, CheckingAccdount
</code></pre>
</li>
<li>④ 可分为简单类名，带限定名的类名<pre><code>例如： CheckingAccdount
            Banking::CheckingAccdount
</code></pre>
</li>
</ul>
</li>
<li>2  属性<ul>
<li>   用来描述该类的对象所具有的静态特征。 </li>
<li>一个类可以拥有三种类型的信息：<ul>
<li>对象必须了解自己，即他有自己的结构和当前的状态</li>
<li>对象必须了解与其它对象的关系</li>
<li>对象有时还要监视特定的信息</li>
</ul>
</li>
<li>类可以有任意数目的属性，也可以没有属性。 </li>
<li>在UML中，类属性的语法为：<ul>
<li>[可见性]  属性名 [:类型] [多重性] [=初始值] [{特性}]</li>
</ul>
</li>
<li>（1） 可见性<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/35.png" alt="35"></li>
</ul>
</li>
<li>（2） 属性名<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/36.png" alt="36"></li>
</ul>
</li>
<li>（3） 类型<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/37.png" alt="37"></li>
</ul>
</li>
<li>（4）多重性<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/38.png" alt="38"></li>
</ul>
</li>
<li>（5）初始值<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/39.png" alt="39"></li>
</ul>
</li>
<li>（6）特性<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/40.png" alt="40"></li>
</ul>
</li>
<li>（7）类作用域的属性<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/41.png" alt="41"></li>
</ul>
</li>
</ul>
</li>
<li>3  操作<ul>
<li>用于修改、检索类的属性或执行某些动作。</li>
<li>一个类可以有任意数量的操作或者根本没有操作 </li>
<li>返回类型、名称和参数一起被称为特征标记。</li>
<li>在同一个类中，操作的名称不必是惟一的，但特征标记必须是惟一的。 </li>
<li>在UML中，类操作的语法为：<br>  [可见性] 操作名 [(参数列表)] [:返回类型] [{特性}]</li>
<li>（1） 可见性<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/42.png" alt="42"></li>
</ul>
</li>
<li>（2） 操作名<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/43.png" alt="43"></li>
</ul>
</li>
<li>（3） 参数表<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/44.png" alt="44"></li>
</ul>
</li>
<li>（4） 返回类型<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/45.png" alt="45"></li>
</ul>
</li>
<li>（5） 特性</li>
<li>（6） 类作用域的操作<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/46.png" alt="46"> </li>
</ul>
</li>
</ul>
</li>
<li>4  职责</li>
<li>5  约束</li>
<li>6  注释</li>
</ul>
<h3 id="类之间的关系（关联、聚集、组合、依赖、实现）概念含义，区别，及应用"><a href="#类之间的关系（关联、聚集、组合、依赖、实现）概念含义，区别，及应用" class="headerlink" title="类之间的关系（关联、聚集、组合、依赖、实现）概念含义，区别，及应用"></a>类之间的关系（关联、聚集、组合、依赖、实现）概念含义，区别，及应用</h3><p>类之间的关系:</p>
<ul>
<li><p>1  关联关系</p>
<ul>
<li>模型元素间的一种语义联系，是对具有共同的结构特性、行为特性、关系和语义的链的描述</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/47.png" alt="47"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/48.png" alt="48"> </li>
<li>一个完整的关联包含三部分：类之间的关联直线和两个关联端点。端点是一个元类，有自己的属性（多重性、约束、角色）。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/49.png" alt="49"> </li>
<li>（1） 名称（Name）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/50.png" alt="50"></li>
</ul>
</li>
<li>（2） 角色（Role）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/51.jpg" alt="51"></li>
</ul>
</li>
<li>（3） 多重性（Multiplicity）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/52.png" alt="52"></li>
</ul>
</li>
<li>（4） 关联类（Association Class）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/53.png" alt="53"></li>
</ul>
</li>
<li>（5）关联的约束<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/54.png" alt="54"></li>
</ul>
</li>
<li>（6）限定关联<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/55.png" alt="55"> </li>
<li>限定符是关联的属性，而不是类的属性</li>
<li>限定符概念在进行软件设计时非常有用，如果一个系统需要根据关键字对数据集进行查询，则经常用到限定关联。</li>
<li>引入限定符的一个目的是把多重性从n降为1或0..1，这样如果做查询操作，则返回的对象最多是一个，而不是集合</li>
</ul>
</li>
<li>（7）关联的种类<ul>
<li>自反关联（一元关联）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/57.png" alt="57"></li>
</ul>
</li>
<li>二元关联<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/58.png" alt="58"></li>
</ul>
</li>
<li>N元关联（多元关联）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/59.png" alt="59"></li>
</ul>
</li>
</ul>
</li>
<li>（8）  导航性<ul>
<li>一个类的属性中有另一个类。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/60.png" alt="60"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/61.png" alt="61"></li>
</ul>
</li>
</ul>
</li>
<li><p>2  聚集关系</p>
<ul>
<li>一种特殊类型的关联。<br>表示整体与部分关系的关联。<br>需求分析中的“包含”、“组成”、“分为……部分”<br>作为整体方的类的重数不是1，则作为聚集 </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/62.png" alt="62"></li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/63.png" alt="63"></li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/64.png" alt="64"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/65.png" alt="65"></li>
</ul>
</li>
<li><p>3  组合关系</p>
<ul>
<li>聚合关系中的一种特殊情况，是更强形式的聚合，又称强聚合<br><em><strong>整体拥有各个组成部分，部分与整体共存，整体不存在，则部分随之消失</strong></em>。<br>整体不仅控制着部分对象的行为，而且控制着部分对象的创建和结构。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/66.png" alt="66"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/68.jpg" alt="68"> </li>
</ul>
</li>
<li><p>4  泛化关系</p>
<ul>
<li>泛化具有抽象、概括和超越的意思。<br>泛化指抽取事物的共性特征，形成超越特殊事物而具有普遍意义的一般事物的方法。<br>泛化的反面是特化，意思是对一般事物的具体化、特殊化和细化。<br>泛化和特化反映事物之间的特殊与一般关系。可以用于类、用例以及其他模型元素。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/69.png" alt="69"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/70.png" alt="70"> </li>
</ul>
</li>
<li><p>5  依赖关系</p>
<ul>
<li><p>表示一个模型元素在其语义或结构上依赖于另外一个元素。<br>一个模型元素是独立的，另一个不是独立的。非独立的模型元素依赖于独立模型元素，独立模型改变将影响依赖于其的非独立模型。<br>应用场合:<br>一个类向另一个类发送消息<br>一个类是另一个类的数据成员<br>一个类作为另一个类中操作的参数<br>关联、实现和泛化在语义上都是依赖关系。</p>
</li>
<li><p>如果类A和类B之间有关联关系，那么A和B之间就有依赖关系了，但如果两个类间有关联关系，那么一般只表示出关联关系即可，不用再表示依赖关系。</p>
<p>依赖关系不生成专门的代码。<br>与泛化关系类似，依赖关系也不仅仅用于类间关系，其他建模元素如用例间也有依赖关系。</p>
</li>
<li><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/71.png" alt="71"></p>
</li>
<li><p>关联关系与依赖关系区别：</p>
<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/72.png" alt="72"> </li>
</ul>
</li>
</ul>
</li>
<li><p>6  实现关系</p>
<ul>
<li>规格说明和其实现之间的关系。类和接口之间的关系是实现关系，表示类实现接口提供的操作。显示一个类引用另一个类。<br>客户必须至少支持提供者的所有操作。<br>泛化和实现都可以将一般描述与具体描述联系起来：<br>泛化将同一语义层上的元素连接起来，并且通常在同一模型内。<br>实现将不同语义层内的元素连接起来，并且通常建立在不同的模型内。</li>
</ul>
</li>
</ul>
<h4 id="聚集关系与组合关系区别"><a href="#聚集关系与组合关系区别" class="headerlink" title="聚集关系与组合关系区别"></a>聚集关系与组合关系区别</h4><p>聚集关系也称“has-a”关系，组合关系也称“contains-a”关系。<br>聚集关系表示事物的整体/部分关系的较弱的情况，组合关系表示事物的整体/部分关系较强的情况。<br>在聚集关系中，代表部分事物的对象可以属于聚集对象，也可以为多个聚集对象所共有，而且可以随时改变他所从属的聚集对象。代表部分的事物与聚集事物对象的生存期无关。在组合关系中，代表整体事物的对象负责创建和删除代表部分事物的对象，代表事物的对象只属于一个组合对象，一旦删除组合对象，也就删除了相应代表部分事物的对象。 </p>
<h4 id="类间关系的总结"><a href="#类间关系的总结" class="headerlink" title="类间关系的总结"></a>类间关系的总结</h4><p>聚集和组合关系表达整体和部分关系<br>泛化关系表达一般和特殊关系<br>依赖、关联表示语义关系<br>在描述语义上相互有联系的类之间的关系时，首先考虑泛化关系和关联关系，当类之间的关系不宜于这两种关系，考虑依赖关系。</p>
<h3 id="理解掌握关联关系（名称、角色、多重性、关联类、限定关联，关联的种类）"><a href="#理解掌握关联关系（名称、角色、多重性、关联类、限定关联，关联的种类）" class="headerlink" title="理解掌握关联关系（名称、角色、多重性、关联类、限定关联，关联的种类）"></a>理解掌握关联关系（名称、角色、多重性、关联类、限定关联，关联的种类）</h3><p>关联关系</p>
<p>模型元素间的一种语义联系，是对具有共同的结构特性、行为特性、关系和语义的链的描述</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/47.png" alt="47"> </p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/48.png" alt="48"> </p>
<p>一个完整的关联包含三部分：类之间的关联直线和两个关联端点。端点是一个元类，有自己的属性（多重性、约束、角色）。</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/49.png" alt="49"> </p>
<h4 id="（1）-名称（Name）"><a href="#（1）-名称（Name）" class="headerlink" title="（1） 名称（Name）"></a>（1） 名称（Name）</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/50.png" alt="50"></p>
<h4 id="（2）-角色（Role）"><a href="#（2）-角色（Role）" class="headerlink" title="（2） 角色（Role）"></a>（2） 角色（Role）</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/51.jpg" alt="51"></p>
<h4 id="（3）-多重性（Multiplicity）"><a href="#（3）-多重性（Multiplicity）" class="headerlink" title="（3） 多重性（Multiplicity）"></a>（3） 多重性（Multiplicity）</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/52.png" alt="52"></p>
<h4 id="（4）-关联类（Association-Class）"><a href="#（4）-关联类（Association-Class）" class="headerlink" title="（4） 关联类（Association Class）"></a>（4） 关联类（Association Class）</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/53.png" alt="53"></p>
<h4 id="（5）关联的约束"><a href="#（5）关联的约束" class="headerlink" title="（5）关联的约束"></a>（5）关联的约束</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/54.png" alt="54"></p>
<h4 id="（6）限定关联"><a href="#（6）限定关联" class="headerlink" title="（6）限定关联"></a>（6）限定关联</h4><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/55.png" alt="55"><br>限定符是关联的属性，而不是类的属性<br>限定符概念在进行软件设计时非常有用，如果一个系统需要根据关键字对数据集进行查询，则经常用到限定关联。<br>引入限定符的一个目的是把多重性从n降为1或0..1，这样如果做查询操作，则返回的对象最多是一个，而不是集合</p>
<h4 id="（7）关联的种类"><a href="#（7）关联的种类" class="headerlink" title="（7）关联的种类"></a>（7）关联的种类</h4><ul>
<li>自反关联（一元关联）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/57.png" alt="57"></li>
</ul>
</li>
<li>二元关联<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/58.png" alt="58"></li>
</ul>
</li>
<li>N元关联（多元关联）<ul>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/59.png" alt="59"><h4 id="（8）-导航性"><a href="#（8）-导航性" class="headerlink" title="（8）  导航性"></a>（8）  导航性</h4></li>
</ul>
</li>
<li>一个类的属性中有另一个类。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/60.png" alt="60"> </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/61.png" alt="61"></li>
</ul>
<h3 id="派生属性与派生关联概念识别应用"><a href="#派生属性与派生关联概念识别应用" class="headerlink" title="派生属性与派生关联概念识别应用"></a>派生属性与派生关联概念识别应用</h3><p>是指可以从其他属性和关联计算推演得到的属性和关联。<br>使用他们是为了增强类图的性能，方便于在复杂的类图中寻找所需信息。<br>表示：加上“/”<br>在生成代码时，派生属性和派生关联不产生代码</p>
<h3 id="边界类、控制类、实体类的定义和图形表示。"><a href="#边界类、控制类、实体类的定义和图形表示。" class="headerlink" title="边界类、控制类、实体类的定义和图形表示。"></a>边界类、控制类、实体类的定义和图形表示。</h3><h4 id="边界类"><a href="#边界类" class="headerlink" title="边界类"></a>边界类</h4><p>系统与外界交互的类，如窗体、对话框、报表、表示通讯协议的类。<br> 边界类是系统内对象与系统外参与者的联系媒介。</p>
<p>图形表示：</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/73.png" alt="73"> </p>
<p>通过用例图可以确定边界类<br>    每个actor/use case对至少要有一个边界类，但并非每个actor/use case对都要生成唯一边界类，例如多个actor启动同一个use case时，可以用同一个边界类与系统通信。</p>
<h4 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h4><p>定义：实体类保存要放进持久存储体的信息。是问题域中的核心类，从客观世界的实体对象抽象出来的。</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/83.png" alt="83"></p>
<h4 id="控制类"><a href="#控制类" class="headerlink" title="控制类"></a>控制类</h4><p>用于协调边界类和实体类之间的交互。</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/74.jpg" alt="74"></p>
<p><em><strong>其他类并不向控制类发送很多消息，而是由控制类发出很多消息</strong></em>。</p>
<h3 id="类图和对象图的区别"><a href="#类图和对象图的区别" class="headerlink" title="类图和对象图的区别"></a>类图和对象图的区别</h3><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/75.png" alt="75"></p>
<h3 id="类图的绘制，（类定义，属性，操作，关系的应用）"><a href="#类图的绘制，（类定义，属性，操作，关系的应用）" class="headerlink" title="类图的绘制，（类定义，属性，操作，关系的应用）"></a>类图的绘制，（类定义，属性，操作，关系的应用）</h3><h2 id="状态图和活动图"><a href="#状态图和活动图" class="headerlink" title="状态图和活动图"></a>状态图和活动图</h2><h3 id="状态图标包含两部分内容名称-内部转移（入口动作、出口动作、内部转移）"><a href="#状态图标包含两部分内容名称-内部转移（入口动作、出口动作、内部转移）" class="headerlink" title="状态图标包含两部分内容名称+内部转移（入口动作、出口动作、内部转移）"></a>状态图标包含两部分内容名称+内部转移（入口动作、出口动作、内部转移）</h3><p>状态图标一般分为两个部分：</p>
<ul>
<li>名称</li>
<li>内部转移<ul>
<li>入口动作</li>
<li>出口动作</li>
<li>内部转移</li>
</ul>
</li>
</ul>
<h3 id="状态图的初态与终态"><a href="#状态图的初态与终态" class="headerlink" title="状态图的初态与终态"></a>状态图的初态与终态</h3><p>初态:</p>
<ul>
<li>初态标志出对象的创建状态，它是一个伪状态，因为它不具备真实状态所具有的特征，但它使得状态图更加清晰<br>初始状态代表状态图的起始位置，只能作为转换的源，而不能作为转换的目标。<br>初始状态在一个状态图中只允许有一个。</li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/76.png" alt="76"> </li>
</ul>
<p>终态:</p>
<ul>
<li>表示对象生命周期的终点。在该点对象的状态不再发生迁移。<br>终止状态是模型元素的最后状态，是一个状态图的终止点。<br>终止状态只能作为转换的目标，而不能作为转换的源。<br>终止状态在一个状态图中可以有多个。 </li>
<li><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/77.png" alt="77"> </li>
</ul>
<p><em><strong>一个状态图只能有一个初态，但可以有多个终态或没有终态</strong></em>.</p>
<h3 id="状态图的绘制"><a href="#状态图的绘制" class="headerlink" title="状态图的绘制"></a>状态图的绘制</h3><p>建模步骤：</p>
<ul>
<li>找出适合用模型描述其行为的类。<br>确定对象可能存在的状态。<br>确定引起状态转换的事件。<br>确定转换进行时对象执行的相应动作。<br>对建模的结果进行相应的精化和细化。</li>
</ul>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/78.jpg" alt="78"> </p>
<h3 id="活动图的转换不需要特定事件的激发，一个动作状态执行完后自动转换到另外一个状态。"><a href="#活动图的转换不需要特定事件的激发，一个动作状态执行完后自动转换到另外一个状态。" class="headerlink" title="活动图的转换不需要特定事件的激发，一个动作状态执行完后自动转换到另外一个状态。"></a>活动图的转换不需要特定事件的激发，一个动作状态执行完后自动转换到另外一个状态。</h3><h3 id="理解泳道的概念。"><a href="#理解泳道的概念。" class="headerlink" title="理解泳道的概念。"></a>理解泳道的概念。</h3><p>泳道将活动图中的活动化分为若干组，并把每一组指定给负责这组活动的业务组织，通常为对象。<br>泳道区分了负责活动的对象，明确地表示了哪些活动是由哪些对象进行的。<br>每个活动只能明确地属于一个泳道。<br>泳道用垂直实线绘出，垂直线分隔的区域就是泳道。在泳道上方可以给出泳道的名字或对象（对象类）的名字，该对象（对象类）负责泳道内的全部活动。<br>泳道没有顺序，不同泳道中的活动既可以顺序进行也可以并发进行，动作流和对象流允许穿越分隔线。 </p>
<h3 id="活动图的作用。"><a href="#活动图的作用。" class="headerlink" title="活动图的作用。"></a>活动图的作用。</h3><p>活动图的作用:</p>
<ul>
<li>对系统工作流程建模<ul>
<li>工作流：是一个良好定义的动作序列，执行时将产生一个可观察的值，或者产生一个个体或实体的对象。 </li>
</ul>
</li>
<li>对算法流程建模<ul>
<li>描述算法的每一个步骤</li>
</ul>
</li>
</ul>
<p>活动图用于描述系统的工作流程和并发行为。</p>
<p>活动图用于简化描述一个过程或操作的工作步骤。例如，对软件开发过程建模；对求Fibnacci数列的操作进行建模。</p>
<p>活动图可看作状态图的特殊形式。一个活动结束后立即进入下一个活动而不需要事件触发活动的转移。</p>
<h3 id="活动图的绘制"><a href="#活动图的绘制" class="headerlink" title="活动图的绘制"></a>活动图的绘制</h3><p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/79.png" alt="79"> </p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/80.png" alt="80"></p>
<h2 id="构件图、部署图（不考画图）"><a href="#构件图、部署图（不考画图）" class="headerlink" title="构件图、部署图（不考画图）"></a>构件图、部署图（不考画图）</h2><h3 id="构件是系统中遵从一组接口并提供其实现的物理的、可替换的部分，是定义了良好接口的软件模块，如源代码、二进制代码、可执行文件以及动态连接库等。"><a href="#构件是系统中遵从一组接口并提供其实现的物理的、可替换的部分，是定义了良好接口的软件模块，如源代码、二进制代码、可执行文件以及动态连接库等。" class="headerlink" title="构件是系统中遵从一组接口并提供其实现的物理的、可替换的部分，是定义了良好接口的软件模块，如源代码、二进制代码、可执行文件以及动态连接库等。"></a>构件是系统中遵从一组接口并提供其实现的物理的、可替换的部分，是定义了良好接口的软件模块，如源代码、二进制代码、可执行文件以及动态连接库等。</h3><h3 id="构件类型理解并能进行判断（部署构架、工作产品构件、执行构件）"><a href="#构件类型理解并能进行判断（部署构架、工作产品构件、执行构件）" class="headerlink" title="构件类型理解并能进行判断（部署构架、工作产品构件、执行构件）"></a>构件类型理解并能进行判断（部署构架、工作产品构件、执行构件）</h3><h4 id="部署构件"><a href="#部署构件" class="headerlink" title="部署构件"></a>部署构件</h4><p>DLL文件、exe文件、COM+文件、CORBA对象、EJB、动态Web页、数据库表.</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/81.png" alt="81"></p>
<h4 id="工作产品构件"><a href="#工作产品构件" class="headerlink" title="工作产品构件"></a>工作产品构件</h4><p>源代码文件、数据文件</p>
<p><img src="/2022/11/04/%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0/82.png" alt="82"></p>
<h4 id="执行构件"><a href="#执行构件" class="headerlink" title="执行构件"></a>执行构件</h4><p>系统执行后得到的构件</p>
<h3 id="部署图中的结点有两种类型：处理机和设备。"><a href="#部署图中的结点有两种类型：处理机和设备。" class="headerlink" title="部署图中的结点有两种类型：处理机和设备。"></a>部署图中的结点有两种类型：处理机和设备。</h3><h2 id="包图（不考画图）"><a href="#包图（不考画图）" class="headerlink" title="包图（不考画图）"></a>包图（不考画图）</h2><h3 id="每个包必须有一个与其他包相区别的名称。"><a href="#每个包必须有一个与其他包相区别的名称。" class="headerlink" title="每个包必须有一个与其他包相区别的名称。"></a>每个包必须有一个与其他包相区别的名称。</h3><h3 id="两种形式：简单包名和路径包名。"><a href="#两种形式：简单包名和路径包名。" class="headerlink" title="两种形式：简单包名和路径包名。"></a>两种形式：简单包名和路径包名。</h3><h3 id="包拥有的元素：类、接口、构件、结点、协作、用例、图以及其他包。"><a href="#包拥有的元素：类、接口、构件、结点、协作、用例、图以及其他包。" class="headerlink" title="包拥有的元素：类、接口、构件、结点、协作、用例、图以及其他包。"></a>包拥有的元素：类、接口、构件、结点、协作、用例、图以及其他包。</h3><h3 id="一个模型元素不能被一个以上的包所拥有。"><a href="#一个模型元素不能被一个以上的包所拥有。" class="headerlink" title="一个模型元素不能被一个以上的包所拥有。"></a>一个模型元素不能被一个以上的包所拥有。</h3><h3 id="包中可以含有其它子包"><a href="#包中可以含有其它子包" class="headerlink" title="包中可以含有其它子包"></a>包中可以含有其它子包</h3><h3 id="包的可见性类型（公有的、私有的、受保护的）"><a href="#包的可见性类型（公有的、私有的、受保护的）" class="headerlink" title="包的可见性类型（公有的、私有的、受保护的）"></a>包的可见性类型（公有的、私有的、受保护的）</h3><h3 id="包间的关系（访问和导入依赖、泛化）"><a href="#包间的关系（访问和导入依赖、泛化）" class="headerlink" title="包间的关系（访问和导入依赖、泛化）"></a>包间的关系（访问和导入依赖、泛化）</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="操作系统课程笔记（孟庆昌第3版）">
      <i class="fa fa-chevron-left"></i> 操作系统课程笔记（孟庆昌第3版）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/09/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85docker-compose/" rel="next" title="手动安装docker-compose">
      手动安装docker-compose <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">重点复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uml%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">uml概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89-%E9%80%89%E6%8B%A9%E3%80%81%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">uml的特点（理解）[选择、填空]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E6%9E%84%E9%80%A0%E5%9D%97%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E7%B1%BB%E5%9E%8B%E5%8C%85%E6%8B%AC%E5%85%B3%E8%81%94%E3%80%81%E4%BE%9D%E8%B5%96%E3%80%81%E6%B3%9B%E5%8C%96%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">uml构造块中的关系类型包括关联、依赖、泛化、实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E7%9A%844%E7%B1%BB%E5%85%AC%E5%85%B1%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89%E6%9C%BA%E5%88%B6%E6%98%AF%E8%A7%84%E6%A0%BC%E8%AF%B4%E6%98%8E%E3%80%81%E4%BF%AE%E9%A5%B0%E3%80%81%E9%80%9A%E7%94%A8%E5%88%92%E5%88%86%E3%80%81%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">uml的4类公共（通用）机制是规格说明、修饰、通用划分、扩展机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E7%9A%84%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6%EF%BC%88%E7%89%88%E5%9E%8B%E3%80%81%E6%A0%87%E8%AE%B0%E5%80%BC%E3%80%81%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">uml的扩展机制（版型、标记值、约束）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E7%9A%844-1%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%8A%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">uml的4+1视图的使用者及作用。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%A7%86%E5%9B%BE-Use-Case-View"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">用例视图(Use Case View)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A7%86%E5%9B%BE-Logical-View"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">逻辑视图(Logical View)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%A7%86%E5%9B%BE-Implementation-View"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">实现视图(Implementation View)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%A7%86%E5%9B%BE-Process-View"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">进程视图(Process View)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%A7%86%E5%9B%BE-Deployment-View"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">部署视图(Deployment View)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E4%B8%8D%E4%BB%85%E9%99%90%E4%BA%8E%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E5%9C%A8%E5%85%B6%E4%BB%96%E9%A2%86%E5%9F%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BB%BA%E6%A8%A1%E3%80%82"><span class="nav-number">1.1.6.</span> <span class="nav-text">uml的应用领域不仅限于软件系统建模，也可以应用在其他领域系统的建模。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%BB%E8%A6%81%E6%8F%8F%E8%BF%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%8A%9F%E8%83%BD%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%98%AF%E6%95%B4%E4%B8%AA%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%BC%80%E5%8F%91%E4%BE%9D%E6%8D%AE%EF%BC%8C%E7%94%A8%E4%BE%8B%E6%98%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%97%A0%E5%85%B3%E7%9A%84%E5%85%B3%E4%BA%8E%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E6%8F%8F%E8%BF%B0%E3%80%82%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8A%9F%E8%83%BD%E5%88%86%E8%A7%A3%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">用例图的概念（主要描述系统的功能及功能间的关系，是整个开发过程的开发依据，用例是与实现无关的关于系统功能的描述。是一种功能分解的技术，并没有使用面向对象思想。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85%E4%B8%8E%E7%94%A8%E4%BE%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">参与者与用例间的关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%88%86%E6%9E%90%E5%88%A4%E6%96%AD%E5%8F%8A%E5%9B%BE%E4%BE%8B%EF%BC%88%E6%B3%9B%E5%8C%96%E3%80%81%E5%8C%85%E5%90%AB%E5%92%8C%E6%89%A9%E5%B1%95%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">用例图中的关系的类型及分析判断及图例（泛化、包含和扩展）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">用例图的绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE%E5%92%8C%E5%8D%8F%E4%BD%9C%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">顺序图和协作图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%9B%BE%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BE%8B%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%8C%E6%98%BE%E7%A4%BA%E8%AF%A5%E7%94%A8%E4%BE%8B%E4%B8%AD%E6%89%80%E6%B6%89%E5%8F%8A%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%92%8C%E8%BF%99%E4%BA%9B%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%83%85%E5%86%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">交互图通常用于描述一个用例的行为，显示该用例中所涉及的对象和这些对象之间的消息传递情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE%E6%98%AF%E6%98%BE%E7%A4%BA%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92%E7%9A%84%E5%9B%BE%EF%BC%8C%E6%8F%8F%E8%BF%B0%E4%BA%86%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E4%BC%A0%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F%E3%80%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">顺序图是显示对象之间交互的图，描述了对象之间传送消息的时间顺序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%EF%BC%88%E7%AE%80%E5%8D%95%E3%80%81%E5%BC%82%E6%AD%A5%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E8%BF%94%E5%9B%9E%E3%80%81%E8%BF%94%E8%BA%AB%EF%BC%8C%E9%98%BB%E6%AD%A2%E3%80%81%E8%B6%85%E6%97%B6%EF%BC%89%E5%90%AB%E4%B9%89%EF%BC%8C%E5%9B%BE%E5%BD%A2%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="nav-number">1.3.3.</span> <span class="nav-text">顺序图中的消息类型（简单、异步、同步、返回、返身，阻止、超时）含义，图形表示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E5%9B%BE%E4%B8%AD%E9%93%BE%E6%98%AF%E5%85%B3%E8%81%94%E7%9A%84%E5%AE%9E%E4%BE%8B%EF%BC%8C%E5%BD%93%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%B8%8E%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%B9%8B%E9%97%B4%E6%9C%89%E5%85%B3%E8%81%94%E6%97%B6%EF%BC%8C%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E4%B9%8B%E9%97%B4%E5%B0%B1%E6%9C%89%E9%93%BE%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%B0%B1%E8%83%BD%E5%90%91%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E3%80%82%E8%A6%81%E5%9C%A8%E5%8D%8F%E4%BD%9C%E5%9B%BE%E4%B8%AD%E5%A2%9E%E5%8A%A0%E6%B6%88%E6%81%AF%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%85%88%E5%BB%BA%E7%AB%8B%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%93%BE%E6%8E%A5%E3%80%82%E6%B6%88%E6%81%AF%E6%98%BE%E7%A4%BA%E5%9C%A8%E9%93%BE%E7%9A%84%E6%97%81%E8%BE%B9%EF%BC%8C%E4%B8%80%E4%B8%AA%E9%93%BE%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%B6%88%E6%81%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">协作图中链是关联的实例，当一个类与另一个类之间有关联时，这两个类的实例之间就有链，一个对象就能向另一个对象发送消息。要在协作图中增加消息，必须先建立对象之间的链接。消息显示在链的旁边，一个链可以有多个消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8D%8F%E4%BD%9C%E5%9B%BE%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%888%E6%AD%A5%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">建立协作图的步骤（8步）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">类图和对象图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%90%84%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%88%E5%90%8D%E7%A7%B0%E3%80%81%E5%B1%9E%E6%80%A7%E3%80%81%E6%93%8D%E4%BD%9C%EF%BC%89%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E5%8F%8A%E5%90%AB%E4%B9%89%E3%80%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">类的定义，各个部分（名称、属性、操作）的命名规则及含义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E5%85%B3%E8%81%94%E3%80%81%E8%81%9A%E9%9B%86%E3%80%81%E7%BB%84%E5%90%88%E3%80%81%E4%BE%9D%E8%B5%96%E3%80%81%E5%AE%9E%E7%8E%B0%EF%BC%89%E6%A6%82%E5%BF%B5%E5%90%AB%E4%B9%89%EF%BC%8C%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">类之间的关系（关联、聚集、组合、依赖、实现）概念含义，区别，及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E5%85%B3%E7%B3%BB%E4%B8%8E%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">聚集关系与组合关系区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">类间关系的总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%8E%8C%E6%8F%A1%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%EF%BC%88%E5%90%8D%E7%A7%B0%E3%80%81%E8%A7%92%E8%89%B2%E3%80%81%E5%A4%9A%E9%87%8D%E6%80%A7%E3%80%81%E5%85%B3%E8%81%94%E7%B1%BB%E3%80%81%E9%99%90%E5%AE%9A%E5%85%B3%E8%81%94%EF%BC%8C%E5%85%B3%E8%81%94%E7%9A%84%E7%A7%8D%E7%B1%BB%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">理解掌握关联关系（名称、角色、多重性、关联类、限定关联，关联的种类）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-%E5%90%8D%E7%A7%B0%EF%BC%88Name%EF%BC%89"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">（1） 名称（Name）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-%E8%A7%92%E8%89%B2%EF%BC%88Role%EF%BC%89"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">（2） 角色（Role）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89-%E5%A4%9A%E9%87%8D%E6%80%A7%EF%BC%88Multiplicity%EF%BC%89"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">（3） 多重性（Multiplicity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89-%E5%85%B3%E8%81%94%E7%B1%BB%EF%BC%88Association-Class%EF%BC%89"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">（4） 关联类（Association Class）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%85%B3%E8%81%94%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">（5）关联的约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E9%99%90%E5%AE%9A%E5%85%B3%E8%81%94"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">（6）限定关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E5%85%B3%E8%81%94%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.4.3.7.</span> <span class="nav-text">（7）关联的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%888%EF%BC%89-%E5%AF%BC%E8%88%AA%E6%80%A7"><span class="nav-number">1.4.3.8.</span> <span class="nav-text">（8）  导航性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%B4%BE%E7%94%9F%E5%85%B3%E8%81%94%E6%A6%82%E5%BF%B5%E8%AF%86%E5%88%AB%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">派生属性与派生关联概念识别应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%B1%BB%E3%80%81%E6%8E%A7%E5%88%B6%E7%B1%BB%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%9B%BE%E5%BD%A2%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="nav-number">1.4.5.</span> <span class="nav-text">边界类、控制类、实体类的定义和图形表示。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%B1%BB"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">边界类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%B1%BB"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">控制类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.6.</span> <span class="nav-text">类图和对象图的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6%EF%BC%8C%EF%BC%88%E7%B1%BB%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.7.</span> <span class="nav-text">类图的绘制，（类定义，属性，操作，关系的应用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE%E5%92%8C%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">状态图和活动图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE%E6%A0%87%E5%8C%85%E5%90%AB%E4%B8%A4%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%E5%90%8D%E7%A7%B0-%E5%86%85%E9%83%A8%E8%BD%AC%E7%A7%BB%EF%BC%88%E5%85%A5%E5%8F%A3%E5%8A%A8%E4%BD%9C%E3%80%81%E5%87%BA%E5%8F%A3%E5%8A%A8%E4%BD%9C%E3%80%81%E5%86%85%E9%83%A8%E8%BD%AC%E7%A7%BB%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态图标包含两部分内容名称+内部转移（入口动作、出口动作、内部转移）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%9D%E6%80%81%E4%B8%8E%E7%BB%88%E6%80%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">状态图的初态与终态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">状态图的绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%8D%E9%9C%80%E8%A6%81%E7%89%B9%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BF%80%E5%8F%91%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%8A%A8%E4%BD%9C%E7%8A%B6%E6%80%81%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%90%8E%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">1.5.4.</span> <span class="nav-text">活动图的转换不需要特定事件的激发，一个动作状态执行完后自动转换到另外一个状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%B3%B3%E9%81%93%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%82"><span class="nav-number">1.5.5.</span> <span class="nav-text">理解泳道的概念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">1.5.6.</span> <span class="nav-text">活动图的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">1.5.7.</span> <span class="nav-text">活动图的绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E4%BB%B6%E5%9B%BE%E3%80%81%E9%83%A8%E7%BD%B2%E5%9B%BE%EF%BC%88%E4%B8%8D%E8%80%83%E7%94%BB%E5%9B%BE%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">构件图、部署图（不考画图）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E4%BB%B6%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%81%B5%E4%BB%8E%E4%B8%80%E7%BB%84%E6%8E%A5%E5%8F%A3%E5%B9%B6%E6%8F%90%E4%BE%9B%E5%85%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%89%A9%E7%90%86%E7%9A%84%E3%80%81%E5%8F%AF%E6%9B%BF%E6%8D%A2%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E6%98%AF%E5%AE%9A%E4%B9%89%E4%BA%86%E8%89%AF%E5%A5%BD%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%A6%82%E6%BA%90%E4%BB%A3%E7%A0%81%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E3%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E8%BF%9E%E6%8E%A5%E5%BA%93%E7%AD%89%E3%80%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">构件是系统中遵从一组接口并提供其实现的物理的、可替换的部分，是定义了良好接口的软件模块，如源代码、二进制代码、可执行文件以及动态连接库等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%90%86%E8%A7%A3%E5%B9%B6%E8%83%BD%E8%BF%9B%E8%A1%8C%E5%88%A4%E6%96%AD%EF%BC%88%E9%83%A8%E7%BD%B2%E6%9E%84%E6%9E%B6%E3%80%81%E5%B7%A5%E4%BD%9C%E4%BA%A7%E5%93%81%E6%9E%84%E4%BB%B6%E3%80%81%E6%89%A7%E8%A1%8C%E6%9E%84%E4%BB%B6%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">构件类型理解并能进行判断（部署构架、工作产品构件、执行构件）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%9E%84%E4%BB%B6"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">部署构件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%BA%A7%E5%93%81%E6%9E%84%E4%BB%B6"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">工作产品构件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%9E%84%E4%BB%B6"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">执行构件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE%E4%B8%AD%E7%9A%84%E7%BB%93%E7%82%B9%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%A4%84%E7%90%86%E6%9C%BA%E5%92%8C%E8%AE%BE%E5%A4%87%E3%80%82"><span class="nav-number">1.6.3.</span> <span class="nav-text">部署图中的结点有两种类型：处理机和设备。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%9B%BE%EF%BC%88%E4%B8%8D%E8%80%83%E7%94%BB%E5%9B%BE%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">包图（不考画图）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%8C%85%E5%BF%85%E9%A1%BB%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%8E%E5%85%B6%E4%BB%96%E5%8C%85%E7%9B%B8%E5%8C%BA%E5%88%AB%E7%9A%84%E5%90%8D%E7%A7%B0%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">每个包必须有一个与其他包相区别的名称。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%EF%BC%9A%E7%AE%80%E5%8D%95%E5%8C%85%E5%90%8D%E5%92%8C%E8%B7%AF%E5%BE%84%E5%8C%85%E5%90%8D%E3%80%82"><span class="nav-number">1.7.2.</span> <span class="nav-text">两种形式：简单包名和路径包名。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%8B%A5%E6%9C%89%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%9A%E7%B1%BB%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%9E%84%E4%BB%B6%E3%80%81%E7%BB%93%E7%82%B9%E3%80%81%E5%8D%8F%E4%BD%9C%E3%80%81%E7%94%A8%E4%BE%8B%E3%80%81%E5%9B%BE%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8C%85%E3%80%82"><span class="nav-number">1.7.3.</span> <span class="nav-text">包拥有的元素：类、接口、构件、结点、协作、用例、图以及其他包。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E5%85%83%E7%B4%A0%E4%B8%8D%E8%83%BD%E8%A2%AB%E4%B8%80%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%8C%85%E6%89%80%E6%8B%A5%E6%9C%89%E3%80%82"><span class="nav-number">1.7.4.</span> <span class="nav-text">一个模型元素不能被一个以上的包所拥有。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%90%AB%E6%9C%89%E5%85%B6%E5%AE%83%E5%AD%90%E5%8C%85"><span class="nav-number">1.7.5.</span> <span class="nav-text">包中可以含有其它子包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%85%AC%E6%9C%89%E7%9A%84%E3%80%81%E7%A7%81%E6%9C%89%E7%9A%84%E3%80%81%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%EF%BC%89"><span class="nav-number">1.7.6.</span> <span class="nav-text">包的可见性类型（公有的、私有的、受保护的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E8%AE%BF%E9%97%AE%E5%92%8C%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96%E3%80%81%E6%B3%9B%E5%8C%96%EF%BC%89"><span class="nav-number">1.7.7.</span> <span class="nav-text">包间的关系（访问和导入依赖、泛化）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeLongSun"
      src="/images/wuwu.jpg">
  <p class="site-author-name" itemprop="name">DeLongSun</p>
  <div class="site-description" itemprop="description">upup</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/manchocolate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/manchocolate" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeLongSun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</html>