<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 绪论略 第二章 进程和线程进程概念（PROCESS）程序的顺序执行和并发执行程序的两种执行方式：  顺序执行 单道批处理系统的执行方式，也用于简单的单片机系统。   并发执行 多道程序设计环境的执行方式，具有许多新的特征。 并发执行能够提高资源的利用率。    顺序执行的特征：  顺序性 处理机杨哥按照程序所规定的顺序执行。   封闭性 程序一旦开执行，其计算结果不受外界的影响，只有本程序">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统课程笔记（孟庆昌第3版）">
<meta property="og:url" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="德龙的博客">
<meta property="og:description" content="第一章 绪论略 第二章 进程和线程进程概念（PROCESS）程序的顺序执行和并发执行程序的两种执行方式：  顺序执行 单道批处理系统的执行方式，也用于简单的单片机系统。   并发执行 多道程序设计环境的执行方式，具有许多新的特征。 并发执行能够提高资源的利用率。    顺序执行的特征：  顺序性 处理机杨哥按照程序所规定的顺序执行。   封闭性 程序一旦开执行，其计算结果不受外界的影响，只有本程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/4.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/5.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/6.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/7.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/8.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/9.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/10.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/11.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/12.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/13.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/14.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/15.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/16.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/17.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/18.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/19.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/20.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/21.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/22.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/23.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/24.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/25.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/26.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/27.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/30.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/31.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/32.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/33.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/34.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/35.png">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/36.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/37.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/38.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/39.jpg">
<meta property="og:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/42.jpg">
<meta property="article:published_time" content="2022-10-21T08:03:11.000Z">
<meta property="article:modified_time" content="2022-10-26T02:52:07.251Z">
<meta property="article:author" content="DeLongSun">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/1.jpg">

<link rel="canonical" href="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统课程笔记（孟庆昌第3版） | 德龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">德龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wuwu.jpg">
      <meta itemprop="name" content="DeLongSun">
      <meta itemprop="description" content="upup">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统课程笔记（孟庆昌第3版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-21 16:03:11" itemprop="dateCreated datePublished" datetime="2022-10-21T16:03:11+08:00">2022-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-26 10:52:07" itemprop="dateModified" datetime="2022-10-26T10:52:07+08:00">2022-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p>略</p>
<h1 id="第二章-进程和线程"><a href="#第二章-进程和线程" class="headerlink" title="第二章 进程和线程"></a>第二章 进程和线程</h1><h2 id="进程概念（PROCESS）"><a href="#进程概念（PROCESS）" class="headerlink" title="进程概念（PROCESS）"></a>进程概念（PROCESS）</h2><h3 id="程序的顺序执行和并发执行"><a href="#程序的顺序执行和并发执行" class="headerlink" title="程序的顺序执行和并发执行"></a>程序的顺序执行和并发执行</h3><p>程序的两种执行方式：</p>
<ul>
<li>顺序执行<ul>
<li>单道批处理系统的执行方式，也用于简单的单片机系统。</li>
</ul>
</li>
<li>并发执行<ul>
<li>多道程序设计环境的执行方式，具有许多新的特征。</li>
<li>并发执行能够提高资源的利用率。</li>
</ul>
</li>
</ul>
<p>顺序执行的特征：</p>
<ul>
<li>顺序性<ul>
<li>处理机杨哥按照程序所规定的顺序执行。</li>
</ul>
</li>
<li>封闭性<ul>
<li>程序一旦开执行，其计算结果不受外界的影响，只有本程序才能改变自己。</li>
</ul>
</li>
<li>可在线性<ul>
<li>程序执行的结果与初始条件有关，而与执行时间和运行速度无关。只要程序初始条件相同，他的执行结果是相同的。</li>
</ul>
</li>
</ul>
<p>并发执行的特征：</p>
<ul>
<li>失去封闭性<ul>
<li>共享资源，收其他程序的控制逻辑的影响。</li>
</ul>
</li>
<li>程序与计算不再一一对应<ul>
<li>在并发执行过程中，一个共享程序可被多个用户作业调度，形成多个“计算”。</li>
</ul>
</li>
<li>并发执行在执行期间互相制约。</li>
</ul>
<h3 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h3><h4 id="进程的定义"><a href="#进程的定义" class="headerlink" title="进程的定义"></a>进程的定义</h4><p>进程：一个具有一定独立功能的<strong>程序</strong>在一个数据集上的一次<strong>动态执行</strong>过程。</p>
<p>进程的根本属性是<strong>动态性</strong>和<strong>并发性</strong>。</p>
<h4 id="进程与程序的区别"><a href="#进程与程序的区别" class="headerlink" title="进程与程序的区别"></a>进程与程序的区别</h4><p>进程与程序的区别—–举例</p>
<p>Mary正在为女儿按食谱烘制生日蛋糕，她的儿子哭着跑进厨房说他被蜜蜂蛰了，Mary停下来，找出急救手册，为儿子处理蛰伤。</p>
<p>Mary——CPU<br>做蛋糕的食谱——程序<br>做蛋糕的各种原料——输入数据<br>阅读食谱，取来各种原料以及烘制蛋糕的一系列动作的总和—–进程<br>每个进程都有各自的程序</p>
<h4 id="进程的基本特征"><a href="#进程的基本特征" class="headerlink" title="进程的基本特征"></a>进程的基本特征</h4><p>进程的特征：</p>
<ul>
<li>动态性<ul>
<li>进程是程序的一次执行过程。</li>
<li>进程具有一定的生命周期。</li>
</ul>
</li>
<li>并发性<ul>
<li>多个进程实体同存与内存，且能在一段时间内同时运行。</li>
</ul>
</li>
<li>调度性<ul>
<li>进程是系统中申请资源的单位，也是被调度的单位。</li>
</ul>
</li>
<li>异步性<ul>
<li>进程可按各自独立的、不可预知的速度向前推进。</li>
</ul>
</li>
<li>结构性<ul>
<li>进程组成：程序+数据+PCB</li>
</ul>
</li>
<li>独立性<ul>
<li>各进程的地址空间相互独立。</li>
<li>进程实体是一个能够独立运行、独立被分配资源和独立接受调度的基本单位。</li>
</ul>
</li>
</ul>
<h2 id="进程的状态和组成"><a href="#进程的状态和组成" class="headerlink" title="进程的状态和组成"></a>进程的状态和组成</h2><h3 id="进程的状态及其转换"><a href="#进程的状态及其转换" class="headerlink" title="进程的状态及其转换"></a>进程的状态及其转换</h3><p>五种状态</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/1.jpg" alt="1"> </p>
<p>进程的三种基本状态</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2.jpg" alt="2"> </p>
<p>进程的状态：</p>
<ul>
<li>运行状态<ul>
<li>进程正在被执行，占用处理资源；处于此状态的进程数目小于等于CPU数目。</li>
</ul>
</li>
<li>就绪状态<ul>
<li>进程已获得除处理机外的所需资源，等待分配处理机资源；只要分配CPU就可执行。</li>
</ul>
</li>
<li>阻塞状态<ul>
<li>进程等待某个事件的发生（如I/O操作或进程同步），在该事件发生前，即使把处理机分配给进程，他也无法运行。</li>
</ul>
</li>
<li>创建状态<ul>
<li>进程刚创建还不能运行，OS还没有把它加入到可执行进程组中，通常是还没有加载到主存中的新进程。</li>
</ul>
</li>
<li>结束状态<ul>
<li>OS从可执行进程组释放出的进程。</li>
<li>进程结束，回收除PCB之外的其他资源，并让其他进程从PCB中手机有关信息。</li>
</ul>
</li>
</ul>
<p>进程的状态转换：</p>
<ul>
<li>新建——》就绪（提交admit）<ul>
<li>接纳一个新进程，进入就绪状态。</li>
</ul>
</li>
<li>就绪——》运行（分派dispath）<ul>
<li>从就绪进程表中选择一个进程，进入运行状态。</li>
</ul>
</li>
<li>运行——》阻塞（事件等待event wait）<ul>
<li>进程要求的事件未出现而进入阻塞。</li>
</ul>
</li>
<li>阻塞——》就绪（事件出现event occurs）<ul>
<li>进程等待的事件出现。</li>
</ul>
</li>
<li>运行——》就绪（超时timeout）<ul>
<li>由于用完时间片或高级进程就绪等导致进程暂停运行。</li>
</ul>
</li>
<li>运行——》退出（释放release）<ul>
<li>由于进程完成或失败而终止进程运行。</li>
<li>分为正常和异常退出。</li>
</ul>
</li>
</ul>
<p><em><strong>进程必须经过就绪状态而不能直接从阻塞状态转换到运行状态一，一个状态由运行状态转换成阻塞状态一般由运行进程主动提出的，一个进程由阻塞状态转换成就绪状态一般是由外部事件引起的</strong></em>。</p>
<p>练习↓</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/3.png" alt="3"> </p>
<h3 id="进程描述"><a href="#进程描述" class="headerlink" title="进程描述"></a>进程描述</h3><p>进程映像</p>
<ul>
<li>一个或一组被执行的程序。</li>
<li>与程序关联的局部变量、全局变量等。</li>
<li>PCB：用于描述进程当前的状态、本身的特性、对资源的占用等。</li>
<li>栈：用来保存过程调用和相互传递参数的踪迹。</li>
</ul>
<p>进程控制块是由OS维护的用来记录进程相关信息的一块内存。</p>
<p>进程控制块组成：</p>
<ul>
<li>进程描述信息<ul>
<li>唯一标志对进程的一个标识符或数字。</li>
</ul>
</li>
<li>处理器状态信息（现场保护区）<ul>
<li>包括处理器寄存器的内容</li>
</ul>
</li>
<li>进程控制信息<ul>
<li>进程当前状态</li>
<li>调度优先级</li>
<li>通信信息</li>
<li>资源占用信息</li>
<li>进程实体信息</li>
<li>族系关系</li>
<li>其他信息</li>
</ul>
</li>
</ul>
<p>进程控制块作用：</p>
<ul>
<li>每个进程由唯一的进程控制块。</li>
<li>OS根据PCB对进程实施控制和管理。</li>
<li>进程的动态、并发特性是利用PCB表现出来的。</li>
<li><em><strong>PCB是进程存在的唯一标志</strong></em>。</li>
</ul>
<h3 id="进程队列"><a href="#进程队列" class="headerlink" title="进程队列"></a>进程队列</h3><p>进程队列——PCB的组织方式</p>
<h4 id="线性方式"><a href="#线性方式" class="headerlink" title="线性方式"></a>线性方式</h4><p>优点：简单，容易实现。</p>
<p>缺点：</p>
<ul>
<li>操作系统预先确定整个系统中同时存在的进程的最大数目，限定了系统同时存在的最大进程数目。</li>
<li>在执行CPU调度时，为了选择合理的进程投入运行，经常要对整个PCB表进行扫描，降低了调度效率。</li>
</ul>
<h4 id="链接方式"><a href="#链接方式" class="headerlink" title="链接方式"></a>链接方式</h4><p>链表原理：将同一状态的进程的PCB放在同一个队列中，组成一个链表，多个状态对应多个不同的链表。</p>
<p><strong>各状态的进程形成不同的链表。最常用的是unix系统采用的这种方式</strong>↓</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/4.jpg" alt="4"> </p>
<h4 id="索引方式"><a href="#索引方式" class="headerlink" title="索引方式"></a>索引方式</h4><p>索引表：同意状态的进程归入一个index表（利用索引表记载不同状态进程的PCB地址），多个状态对应多个不同的index表。</p>
<p>索引表的起始地址放到硬件寄存器中，可快速得到某个索引表地址。</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/5.jpg" alt="5"> </p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程图"><a href="#进程图" class="headerlink" title="进程图"></a>进程图</h3><p>进程图是描述进程族系关系的有向树。</p>
<p>某进程可以动态的创建新进程，前者称作父进程，后者称作子进程。</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/6.jpg" alt="6"> </p>
<h3 id="进程控制的功能"><a href="#进程控制的功能" class="headerlink" title="进程控制的功能"></a>进程控制的功能</h3><p>完成进程状态的转换。</p>
<p>原语：为完成某些特定功能而编制的一段系统程序。</p>
<p>也成为“原子操作”要么全完成，要么一个不做。</p>
<p>原语操作代码通常比较短，以尽快开放中断。</p>
<h3 id="进程控制原语"><a href="#进程控制原语" class="headerlink" title="进程控制原语"></a>进程控制原语</h3><p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/7.png" alt="7"> </p>
<p>进程阻塞：运行状态-&gt;阻塞状态<br>进程唤醒：阻塞状态-&gt;就绪状态<br>进程调度：就绪状态-&gt;运行状态<br>进程创建：新建进程置为就绪状态<br>进程撤消：进程终止（消亡） </p>
<p>1、进程创建</p>
<p>进程的创建原因：</p>
<ul>
<li>系统初始化；</li>
<li>调度新的批作业；</li>
<li>交互式用户登录；</li>
<li>操作系统提供服务；</li>
<li>现有进程派生新进程。</li>
</ul>
<p>当一个新进程增加到正在被管理的新进程行列中时，操作系统需要建立用于管理该进程的数据结构，并在主存中给他分配地址空间。</p>
<p>进程创建的过程：</p>
<ul>
<li>申请一个空闲的PCB</li>
<li>为新进程分配资源</li>
<li>将新进程的PCB初始化</li>
<li>将新进程加到就绪队列中</li>
</ul>
<p>unix系统中的fork（）</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/8.png" alt="8"> </p>
<p>进程终止的过程：</p>
<ul>
<li>找到指定进程的PCB</li>
<li>终止该进程的运行</li>
<li>回收该进程所占用的全部资源</li>
<li>终止其所有子孙进程，回收他们所占用的全部资源</li>
<li>将被终止进程的PCB从原来队列中摘走</li>
</ul>
<p>unix系统中的终止原语exit（）</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/9.png" alt="9"> </p>
<p>进程阻塞的过程：</p>
<ul>
<li>立即停止当前进程的执行</li>
<li>现行进程的CPU现场保存</li>
<li>现行状态由“运行”改为“阻塞”转到阻塞队列</li>
<li>转到进程调度程序，选出运行进程</li>
</ul>
<p>unix系统中的阻塞原语sleep（）</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/10.png" alt="10"> </p>
<p>唤醒原语执行过程：</p>
<ul>
<li>把阻塞进程从相应的阻塞队列中摘下。</li>
<li>将现行状态改为就绪状态，然后把该进程插入就绪队列中。</li>
<li>如果被唤醒的进程比当前运行进程的优先级更高，则设置重新调度标志。</li>
</ul>
<p>unix系统中的wakeup（）</p>
<p><em><strong>阻塞原语和唤醒原语是一对功能相反的原语，调用前者使自己进入睡眠，调用后者把别人唤醒。通常要成对使用，现有睡眠，后又唤醒</strong></em>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span>  <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">            <span class="type">int</span> pid; </span><br><span class="line">            pid = fork( );</span><br><span class="line">             <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;     <span class="comment">/* error occurred */</span></span><br><span class="line">                  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Fork Failed&quot;</span>);</span><br><span class="line">                  <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">             &#125;    </span><br><span class="line">             <span class="keyword">else</span> <span class="keyword">if</span> (pid = = <span class="number">0</span>) &#123;      <span class="comment">/* child process */</span></span><br><span class="line">                 execlp( <span class="string">&quot;/bin/ls&quot;</span>, <span class="string">&quot;ls&quot;</span>,<span class="literal">NULL</span>);</span><br><span class="line">             &#125;</span><br><span class="line">                   <span class="keyword">else</span> &#123;   <span class="comment">/* parent will wait for the child to complete */</span></span><br><span class="line">                          wait(<span class="literal">NULL</span>);</span><br><span class="line">                          <span class="built_in">printf</span>( <span class="string">&quot;Child Complete&quot;</span> );</span><br><span class="line">                          <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">                   &#125;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>↑程序执行说明：</p>
<ul>
<li><p>主进程在执行fork系统调用前使一个进程，执行fork系统调用后，系统中又增加了一个与原过程环境相同的子进程，他们执行程序中fork语句以后相同的程序。</p>
</li>
<li><p>父进程和子进程都有各自的变量pid，但是值不同，pid是fork嗲用后的返回值。父进程的pid大于0，子进程的pid为0.</p>
</li>
<li><p>这样父子进程执行同一程序，但执行不同的程序段。</p>
</li>
<li><p>父子进程并发执行，执行序列任意。</p>
</li>
<li><p>但由于父进程执行的第一条语句是wait(null),它表示父进程将挂起，直到该进程的一个子进程暂停或终止为止，所以，只能子进程执行 execlp语句。</p>
</li>
</ul>
<p>建立子进程的地址空间有两种方式：</p>
<ul>
<li>父进程复制自己的地址空间给子进程<ul>
<li>地址空间副本，包括正文字段、数据段……</li>
<li>父进程和子进程通信容易</li>
</ul>
</li>
<li>父进程把程序装入子进程的地址空间</li>
</ul>
<h2 id="线程（THREAD）"><a href="#线程（THREAD）" class="headerlink" title="线程（THREAD）"></a>线程（THREAD）</h2><p>线程的引入：</p>
<ul>
<li>拥有资源的独立单元——进程</li>
<li>被处理机独立调度和分配的单元——线程</li>
</ul>
<h3 id="线程概念"><a href="#线程概念" class="headerlink" title="线程概念"></a>线程概念</h3><p>现代操作系统中，进程只作为资源拥有者，而调度和运行的属性赋予新的实体——线程。</p>
<p>线程是进程中实施调度和分派CPU的基本单元。</p>
<p>进程把相关资源集中在一起，有存放程序正文和数据以及其他资源的地址空间。</p>
<p>线程基本上不拥有系统资源，只拥有运行中必不可少的一点资源：</p>
<ul>
<li>程序计数器：记录接着要执行哪一条指令</li>
<li>寄存器：保存线程当前的工作变量</li>
<li>堆栈：记录执行历史</li>
</ul>
<p>线程必须在某个进程内执行。</p>
<p>一个进程可以包含一个或多个线程。</p>
<p>线程的组成：每个线程都有一个thread结构，即<strong>线程控制块</strong>，用于保存自己私有的信息，主要由以下几部分组成。↓</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/11.png" alt="11"> </p>
<p>线程状态：</p>
<ul>
<li>新建状态</li>
<li> 就绪状态 </li>
<li>运行状态</li>
<li>阻塞状态</li>
<li>终止状态</li>
</ul>
<p>线程的管理：</p>
<ul>
<li>线程创建<ul>
<li>一个线程通过调用线程库中的thread_create创建新线程。</li>
</ul>
</li>
<li>线程终止<ul>
<li>调用线程库中的thread_exit种植自身。</li>
</ul>
</li>
<li>线程等待<ul>
<li>调用线程库中的thread_wait等待指定线程终止，调用者阻塞。</li>
</ul>
</li>
<li>线程让权<ul>
<li>一个线程调用thread_tield自愿放弃CPU，让给另外的线程运行。</li>
</ul>
</li>
</ul>
<p>线程和进程的关系：</p>
<ul>
<li>一个进程可以有多个线程；一个线程只能在一个进程的地址空间内活动。</li>
<li>资源分配给进程，同一进程的所有线程共享进程的所有资源。 </li>
<li>处理机分配给线程。</li>
<li>线程在执行过程中需要协作同步。不同进程的线程间要利用小心通信的办法实现同步。</li>
</ul>
<h3 id="在用户空间实现线程"><a href="#在用户空间实现线程" class="headerlink" title="在用户空间实现线程"></a>在用户空间实现线程</h3><p>用户应用程序建立线程，并负责调度和管理这些线程。OS内核并不知道线程的存在。任何应用程序可以通过使用线程库设计多线程程序。</p>
<p>线程库是用于用户级线程管理的一个例程包，它包含用户创建和销毁线程的代码、在线程间传递消息和数据的代码、调度线程执行的代码以及保存和恢复线程上下文的代码。</p>
<p>OS内核负责所有的线程的创建、调度和管理。应用程序部分没有进行线程管理的代码，只有一个到内核线程设施的应用程序编程接口。</p>
<p>组合方式：</p>
<ul>
<li>一对一模型<ul>
<li><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/12.png" alt="12"> </li>
</ul>
</li>
<li>多对一模型<ul>
<li><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/13.png" alt="13"> </li>
</ul>
</li>
<li>多对多模型<ul>
<li><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/14.png" alt="14"> </li>
</ul>
</li>
</ul>
<h2 id="进程的同步和通信"><a href="#进程的同步和通信" class="headerlink" title="进程的同步和通信"></a>进程的同步和通信</h2><h3 id="进程的同步和互斥"><a href="#进程的同步和互斥" class="headerlink" title="进程的同步和互斥"></a>进程的同步和互斥</h3><p>进程间的相互关系分为3种：</p>
<ul>
<li>互斥</li>
<li>同步</li>
<li>通信</li>
</ul>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>同步进程通过共享资源来协调活动，在执行时间<strong>次序上有一定约束</strong>。</p>
<p>同步指系统中一些进程需要相互合作，共同完成一项任务。具体说，一个进程运行到某一点时要求另一伙伴进程为它提供消息，在未获得消息之前，该进程处于阻塞状态，获得消息后被唤醒进入就绪态。</p>
<h4 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h4><p>在逻辑上这两个进程本来完全独立，毫无关系，只是由于竞争同一个物理资源而相互制约。</p>
<p>他们运行<strong>不具有时间次序</strong>的特征。</p>
<p><em><strong>对于互斥进程，单独执行正确，但不能交叉执行，只要互斥进行，先后没有关系；</strong></em></p>
<p><em><strong>对同步进程，单独执行会产生错误，必须相互配合，有先后次序关系</strong></em>。</p>
<h3 id="临界资源与临界区"><a href="#临界资源与临界区" class="headerlink" title="临界资源与临界区"></a>临界资源与临界区</h3><p>例：2个窗口同时出售同一车次的火车票，若同时修改票数R，则会出现丢失修改的现象。</p>
<p>为避免数据丢失，必须找到某种途径来阻止一个以上的进程同时使用这种资源，即多进程共享这种资源时，必须互斥地使用。</p>
<p>票数R是一种临界资源，对R操作的售票程序是临界区。</p>
<p>临界资源：</p>
<ul>
<li>一次仅允许一个进程使用的资源称为临界资源。</li>
<li>宿舍电话、打印机……</li>
</ul>
<p>临界区：</p>
<ul>
<li>在每个进程中访问临界资源的那段程序叫做临界区。</li>
<li>为保证进程互斥的使用了临界资源，一次只允许一个进程进入临界区。</li>
</ul>
<p>进程互斥进入临界区的模式：</p>
<ul>
<li>进入前要申请</li>
<li>获准后方可进入</li>
<li>执行后要退出</li>
</ul>
<p>临界区进入准则：</p>
<ul>
<li>如果若干进程要求进入空闲的临界区，一次仅允许一个进程进入。（空闲则入）</li>
<li>任何时候，处于临界区内的进程不可多于一个。（忙则等待）</li>
<li>进入临界区的进程要在有限时间内退出。（有限等待）</li>
<li>如果进程不能进入自己的临界区，则应让出CPU，避免进程出现“忙等”现象。（让权等待）</li>
<li>依据准则设计入口区、出口区</li>
</ul>
<h3 id="互斥实现方式"><a href="#互斥实现方式" class="headerlink" title="互斥实现方式"></a>互斥实现方式</h3><p>硬件方法：</p>
<ul>
<li>禁止中断</li>
<li>专用机器指令</li>
</ul>
<p>软件方法：</p>
<ul>
<li>置锁变量法</li>
<li>信号量法</li>
</ul>
<h4 id="用硬件方法解决进程互斥——禁止中断"><a href="#用硬件方法解决进程互斥——禁止中断" class="headerlink" title="用硬件方法解决进程互斥——禁止中断"></a>用硬件方法解决进程互斥——禁止中断</h4><p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/15.png" alt="15"> </p>
<p>中断禁止缺点：一旦某个进程关闭中断后，如果不在开放中断，系统可能因此而终止。</p>
<h4 id="用硬件方法解决进程互斥——专用机器指令"><a href="#用硬件方法解决进程互斥——专用机器指令" class="headerlink" title="用硬件方法解决进程互斥——专用机器指令"></a>用硬件方法解决进程互斥——专用机器指令</h4><p>TSL指令：Test and Set Lock</p>
<h4 id="软件方法——置锁变量法"><a href="#软件方法——置锁变量法" class="headerlink" title="软件方法——置锁变量法"></a>软件方法——置锁变量法</h4><p>为每类临界区设置一把锁，该锁有打开和关闭两状态</p>
<p>进程执行临界区程序的操作步骤：</p>
<ul>
<li>关索</li>
<li>执行临界区程序</li>
<li>开锁</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/16.png" alt="16"> </p>
<h4 id="软件方法——信号量法"><a href="#软件方法——信号量法" class="headerlink" title="软件方法——信号量法"></a>软件方法——信号量法</h4><p>对信号量的操作有以下限制：</p>
<ul>
<li>初始化为一个非负值；</li>
<li>只能由P和V两个操作来访问。</li>
</ul>
<p>P操作表示测试，也称wait或DOWN操作。</p>
<p>V操作表示增加，也称signal或UP操作。</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>信号量的实现有三种：</p>
<ul>
<li>整形信号量——解决“忙等”问题</li>
<li>结构型信号量——解决“忙等”问题</li>
<li>二值信号量——结构型信号量的特殊情况</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/17.jpg" alt="17"></p>
<p>结构性信号量：</p>
<p>结构型信号量一般是由两个成员组成的数据结构。</p>
<ul>
<li>每个信号量s含有一个整数值s.value（计数）</li>
<li>还有一个进程等待队列s.list，其中是阻塞在该信号量的各个进程的表示（PCB）</li>
</ul>
<p>P操作定义（申请资源）</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/18.png" alt="18"> </p>
<p>V操作定义（释放资源）</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/19.png" alt="19"> </p>
<p>信号量S的物理意义：</p>
<ul>
<li>s&gt;0，表示该类可用资源的数量；</li>
<li>s=0，表示没有该类可用资源；</li>
<li>s&lt;=0，表示没有该类资源可供分配，请求资源的进程将被阻塞在相应的信号量的等待队列中。s的绝对值 = 该信号量上等待的进程数。</li>
</ul>
<p>P、V操作的物理意义：</p>
<ul>
<li>没执行一次P操作，就意味着请求分配一个单位的该类资源给执行P操作的进程，S：=S-1。<ul>
<li>若无可用资源，进程阻塞等待。</li>
</ul>
</li>
<li>每执行一次V操作，意味着进程释放一个单位的该类可用资源，S:=S+1。<ul>
<li>若有阻塞等待的进程，则唤醒他，转入就绪队列。</li>
</ul>
</li>
</ul>
<h3 id="信号量的一般应用"><a href="#信号量的一般应用" class="headerlink" title="信号量的一般应用"></a>信号量的一般应用</h3><h4 id="用信号量实现进程互斥"><a href="#用信号量实现进程互斥" class="headerlink" title="用信号量实现进程互斥"></a>用信号量实现进程互斥</h4><p>利用信号量实现进程互斥的模式：</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/20.jpg" alt="20"> </p>
<p>为临界资源设置一个<strong>互斥信号量</strong>mutex，<strong>初值为1</strong>；在每个进程中将临界区代码置于P和V原语之间。</p>
<p>用信号量实现互斥的准则：</p>
<ul>
<li>互斥信号量mutex的初值一般设为1<ul>
<li>它相当于一把锁，最多只允许一个进程进入临界区。</li>
</ul>
</li>
<li>必须成对使用PV原语，不能重复或遗漏<ul>
<li>遗漏P则不能保证互斥访问，遗漏V则不能在使用临界区资源之后将其释放。</li>
</ul>
</li>
<li>PV次序不能颠倒<ul>
<li>先P进入临界区，后V退出临界区。</li>
</ul>
</li>
</ul>
<h4 id="用信号量实现进程简单同步"><a href="#用信号量实现进程简单同步" class="headerlink" title="用信号量实现进程简单同步"></a>用信号量实现进程简单同步</h4><p>供者和用者的同步关系</p>
<ul>
<li>缓冲区空，则供者把信息传入缓冲区，此时用者不能操作（阻塞）</li>
<li>缓冲区满，则用者从缓冲区取数处理，此时供者不能操作（阻塞）</li>
</ul>
<p>供者和用者要交换两个消息：缓冲区空和缓冲区满的状态。</p>
<p>设置两个信号量：</p>
<ul>
<li>S1表示缓冲区是否空(1表示空，0表示不空)</li>
<li>S2表示缓冲区是否满（1表示满，0表示不满）</li>
<li>规定S1和S2的初值分别为1和0</li>
</ul>
<p>例↓</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/21.png" alt="21"> </p>
<p>用PV操作实现同步应注意三点：</p>
<ul>
<li>分析进程间的制约关系，确定信号量种类和个数，说明信号量的含义。</li>
<li>确定信号量初值<ul>
<li>信号量的初值与相应资源的数量有关，也与PV操作在程序中出现的位置有关。</li>
</ul>
</li>
<li>同一信号量的PV操作要“成对”出现<ul>
<li>通常出现在不同的进程代码中</li>
</ul>
</li>
</ul>
<h2 id="经典进程同步问题"><a href="#经典进程同步问题" class="headerlink" title="经典进程同步问题"></a>经典进程同步问题</h2><h3 id="生产者-消费者问题"><a href="#生产者-消费者问题" class="headerlink" title="生产者-消费者问题"></a>生产者-消费者问题</h3><p>如果一个进程能产生并释放资源，则该进程称作<strong>生产者</strong>；如果一个进程单纯消耗资源，则该进程称作<strong>消费者</strong>。</p>
<p>问题表述如下：一组生产者进程和一组消费者进程（设每组有多个进程）通过缓冲区发生联系。生产者进程将生产的产品（数据、消息等）送入缓冲区，消费者进程从中取出产品。假定缓冲区共有N个，把它们设想成一个环形缓冲池。</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/22.png" alt="22"> </p>
<p>为了使这两类进程协调工作，防止盲目的生产和消费，他们应满足如下同步条件：</p>
<ul>
<li>任意时间所有生产者存放产品的单元数不能超过缓冲区的总容量N。</li>
<li>所有消费者取出产品的总量不能超过所有生产者当前生产产品的总量。</li>
<li>任何时刻只能有一个进程可对共享缓冲区进行操作。</li>
</ul>
<p>为了使两类进程实现同步操作，设置三个信号量：</p>
<ul>
<li>empty：表示可供使用的空缓冲区数，初值为N。</li>
<li>full：表示方有产品的缓冲区数，初值为0.</li>
<li>mutex：互斥信号量，初值为1，保证任何时候只有一个进程使用缓冲区。</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/23.jpg" alt="23"> </p>
<h3 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h3><p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/24.png" alt="24"> </p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/25.png" alt="25"> </p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/26.png" alt="26"> </p>
<h4 id="第一种实现方式：读者优先写者"><a href="#第一种实现方式：读者优先写者" class="headerlink" title="第一种实现方式：读者优先写者"></a>第一种实现方式：读者优先写者</h4><p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/27.png" alt="27"> </p>
<p>设置两个信号量、一个计数器：</p>
<ul>
<li>wmutex：写互斥信号量，用于保证一个写者与其他读者/写者互斥的访问共享资源，初值为1.</li>
<li>readcount：读计数器，用于统计数据库中读者数量，使整型变量，初值为0.</li>
<li>rmutex：互斥信号量，用于读者互斥的访问readcout，初值为1.</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/30.jpg" alt="30"> </p>
<h4 id="第二种实现方式：读者写者俺到达顺序访问数据库"><a href="#第二种实现方式：读者写者俺到达顺序访问数据库" class="headerlink" title="第二种实现方式：读者写者俺到达顺序访问数据库"></a>第二种实现方式：读者写者俺到达顺序访问数据库</h4><p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/31.png" alt="31"> </p>
<p>设置三个信号量、一个计数器：</p>
<ul>
<li>wmutex：写互斥信号量，用于保证一个写者与其他读者/写者互斥的访问共享资源，初值为1.</li>
<li>readcount：读计数器，用于统计数据库中读者数量，是整型变量，初值为0。</li>
<li>rmutex：读互斥信号量，用于读者互斥地访问readcount，初值为1。</li>
<li><em><strong>w：互斥信号量，用于控制进程按照进程申请顺序访问，初值为1</strong></em>。</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/32.png" alt="32"> </p>
<h4 id="第三种实现方式：写者优先读者"><a href="#第三种实现方式：写者优先读者" class="headerlink" title="第三种实现方式：写者优先读者"></a>第三种实现方式：写者优先读者</h4><p>当写者和读者同时等待时，后续写者到达时可以插队到等待的读者之前，只要等待队列中有写者，不管何时到达，都优先于读者被唤醒。</p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/33.png" alt="33"> </p>
<p>假定一个阅览室可容纳一百人，读者进入和离开阅览室时都必须在阅览室门口的登记表上做标识（进入时登记，离开时去掉登记），而且每次只允许一人登记或去掉登记。<br>应设置几类进程？<br>用P、V操作实现同步算法。</p>
<p>答：</p>
<p>每个读者对应一个进程，他们是同类进程。每个读者的动作都包括：</p>
<ul>
<li>申请阅览室的空位；</li>
<li>入室前查表、登记；</li>
<li>进入室内，阅读书籍；</li>
<li>出室时删除登记；</li>
<li>阅览室多出一个空位。</li>
</ul>
<p>信号量：</p>
<ul>
<li>S——座位情况，初值100；</li>
<li>mutex——互斥使用登记表，初值1.</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/34.png" alt="34"> </p>
<h3 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="headerlink" title="哲学家进餐问题"></a>哲学家进餐问题</h3><p>问题描述：</p>
<ul>
<li>五位哲学家围坐在一张圆桌旁进餐，每人面前有一只碗，各碗之间分别有一根筷子。</li>
<li>哲学家先思考，感到饥饿时便试图占用其左右最靠近他的筷子，他可能一根也拿不到。当拿到两根时就进餐，餐毕，放回筷子，继续思考。</li>
</ul>
<p>答：</p>
<p>简单的解决办法：五根筷子对应信号量数组chopstick[5]，初值为1。第i个哲学家的进餐过程可描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">While(<span class="literal">true</span>)&#123;</span><br><span class="line">		think;</span><br><span class="line">		P(chopstick[i]);</span><br><span class="line">		P(chopstick[(i+<span class="number">1</span>)mod5]);</span><br><span class="line">		eat;</span><br><span class="line">		V(chopstick[i]);</span><br><span class="line">		V(chopstick[(i+<span class="number">1</span>)mod5]);  &#125;</span><br></pre></td></tr></table></figure>

<p>上述算法可保证相邻的两个哲学家不能同时进餐。</p>
<p>但存在死锁隐患：如果五个哲学家同时拿起各自左边的筷子，又试图拿右边的，则产生死锁。</p>
<p>解决死锁的办法：</p>
<ul>
<li>最多只允许4个哲学家同时拿筷子，从而保证有一人能够进餐。</li>
<li>仅当某哲学家左右两边的筷子都可用时，才允许他拿筷子。</li>
<li>将哲学家编号，要求奇数号的哲学家先拿左边筷子，偶数号哲学家先拿右边筷子。</li>
</ul>
<p>用第一种方法解决死锁：</p>
<ul>
<li>五根筷子对应信号量数组chopstick[5]，初值为1；</li>
<li>将允许同时拿筷子准备进餐的哲学家数量看作一种资源，定义成信号量count，初值为4；</li>
<li>哲学家进餐前先执行P(count)，进餐后执行V(count)。</li>
</ul>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/35.png" alt="35"> </p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/36.jpg" alt="36"> </p>
<p>第二种方法解决死锁：</p>
<ul>
<li>必须让哲学家拿起2根筷子的操作是不可分割的，如果不能拿起2根筷子则阻塞等待，直到确定能拿起2根筷子则结束等待。</li>
</ul>
<p>设信号量和状态变量：</p>
<ul>
<li>对每个哲学家设置信号量S[i]，代表是否能够拿起两根筷子，即是否具备进餐条件，初值都是0。</li>
<li>对每个哲学家设一个整型变量state，用于存储状态，则5个哲学家对应一个整型数组state[i]。<ul>
<li>每个哲学家都有三种状态：thinking、hungry、eating。</li>
<li>如果当前哲学家是hungry，左邻、右邻都不在eating状态，则当前哲学家i可以转入eating状态，即进行V(S[i])操作。</li>
</ul>
</li>
<li>对哲学家状态的测试和改变需要互斥操作，用mutex控制。</li>
</ul>
<p>c语言描述：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  N    5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  LEFT  (i-1)%N</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  RIGHT  (i+1)%N</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  THINKING  0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  HUNGRY   1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  EATING   2</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>                <span class="comment">/* 定义结构型信号量 */</span></span><br><span class="line">           <span class="type">int</span> value;</span><br><span class="line">           <span class="class"><span class="keyword">struct</span> <span class="title">PCB</span> *<span class="title">list</span>;</span></span><br><span class="line">   &#125;semaphore;</span><br><span class="line">   <span class="type">int</span> state[N];</span><br><span class="line">   semaphore mutex=<span class="number">1</span>;     <span class="comment">/* 互斥进入临界区  */</span></span><br><span class="line">   semaphore s[N]=<span class="number">0</span>;        <span class="comment">/* 每位哲学家一个信号量，代表是否具备进餐的条件，信号量初值都是0，表示最初都不具备进餐条件，需要测试完才知道是否具备条件 */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/37.jpg" alt="37"> </p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/38.jpg" alt="38"> </p>
<p><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/39.jpg" alt="39"> </p>
<h3 id="打瞌睡的理发师问题"><a href="#打瞌睡的理发师问题" class="headerlink" title="打瞌睡的理发师问题"></a>打瞌睡的理发师问题</h3><p>问题描述：</p>
<ul>
<li>理发店有一名理发师、一把理发椅、几把等待座椅。</li>
<li>如果没有顾客，理发师就打盹。顾客到来，唤醒理发师。如果顾客到来时理发师正在理发，则顾客坐在椅子上等待；如果座满了，直接离开。</li>
<li>用P、V操作协调理发师和顾客的同步行为。</li>
</ul>
<p>解决办法：</p>
<p>理发师和顾客各对应一类进程。有多种解题思路。</p>
<p><em><strong>无论哪一种，首先都要弄清楚理发师的工作流程和顾客的行为流程，再根据需求设信号量，同步二者的行为</strong></em>。</p>
<p>第一种思路：</p>
<ul>
<li><p>设三个信号量，一个计数器：</p>
<ul>
<li><p>customers：用来记录等候理发的顾客数，初值为0。</p>
</li>
<li><p>barbers：用来记录等候顾客的理发师数，初值为0。</p>
</li>
<li><p>waiting：整型计数器，表示等候理发的顾客数，初值为0。</p>
</li>
<li><p>waiting是customers的副本，但不是信号量，可以在程序</p>
<p>中对它做增减操作。</p>
</li>
<li><p>mutex：用于控制对waiting的互斥操作，初值为1。</p>
</li>
<li><p>```c<br>#define CHAIRS  5<br>typedef struct{</p>
<pre><code>     int value;
     struct PCB *list;
</code></pre>
<p>} semaphore;</p>
<p>semaphore customers=0;<br>semaphore barbers=0;<br>semaphore mutex=1;<br>int waiting=0;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - ![40](/操作系统课程笔记/40.jpg) </span><br><span class="line"></span><br><span class="line">第二种思路：</span><br><span class="line"></span><br><span class="line">- 将理发椅（1个bchair）与等待椅（n个wchair）分开看作两种不同的资源，顾客分别申请使用。</span><br><span class="line">- ![41](/操作系统课程笔记/41.jpg) </span><br><span class="line"></span><br><span class="line">解题：</span><br><span class="line"></span><br><span class="line">- 考虑等待的顾客数（坐在凳子上的顾客数），设置一个整型变量waiting，初值为0。当一个顾客到达时waiting加1，当一个顾客开始理发时waiting减1。</span><br><span class="line"></span><br><span class="line">- 考虑对waiting的互斥操作，设互斥信号量mutex，初值为1。</span><br><span class="line"></span><br><span class="line">- 考虑空凳子数量，设信号量wchair，初值为5。</span><br><span class="line"></span><br><span class="line">- 考虑理发椅的数量，设信号量bchair，初值是1。</span><br><span class="line"></span><br><span class="line">- 考虑顾客和理发师的同步操作，设ready和finish两个信号量，前者表示顾客是否准备好，后者表示理发师是否完成理发，初值均为0。</span><br><span class="line"></span><br><span class="line">- ```c</span><br><span class="line">  typedef struct&#123;</span><br><span class="line">           int value;</span><br><span class="line">           struct PCB *list;</span><br><span class="line">  &#125; semaphore;</span><br><span class="line">  </span><br><span class="line">  int waiting=0;</span><br><span class="line">  semaphore mutex=1;</span><br><span class="line">  semaphore bchair=1;</span><br><span class="line">  semaphore wchair=5;</span><br><span class="line">  semaphore ready=finish=0;</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ol start="5">
<li><img src="/2022/10/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/42.jpg" alt="42"> </li>
</ol>
<h2 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h2><h3 id="管程的定义"><a href="#管程的定义" class="headerlink" title="管程的定义"></a>管程的定义</h3><p>一个管程定义了一个数据结构和一组操作，并发进程可以在这个数据结构上执行这组操作，这组操作能使进程同步和改变管程中的数据。</p>
<p>一个管程由四部分组成：</p>
<ul>
<li>管程名称</li>
<li>局部于管程的共享数据的说明</li>
<li>对数据进行操作的一组过程</li>
<li>对该共享数据赋初值的语句</li>
</ul>
<p>管程有三个特性：</p>
<ul>
<li>管程内部的局部数据变量只能被管程内定义的过程所访问，不能被管程外面声明的过程直接访问</li>
<li>进程要想进入管程，<strong>必须调用管程内的某个过程</strong>。</li>
<li>一次只能有一个进程在管程内执行，而其余调用该管程的进程都被挂起，等待该管程成为可用的。即管程能有效地实现互斥。</li>
</ul>
<p>管程的特征：</p>
<ul>
<li>模块化：一个管程是一个基本程序单位，可以单独编译；</li>
<li>抽象数据类型：管程是一种特殊的数据类型，不仅有数据，还有对数据进行操作的代码；</li>
<li>信息隐藏：管程是半透明的，管程内部的过程（函数）实现了某些功能，这些功能如何实现，外部不可见；</li>
<li>封装性：管程中定义的对共享变量的所有操作都局限在管程中，外部只能通过调用管程的某些函数来间接访问这些变量。</li>
</ul>
<p>管程的缺点：</p>
<ul>
<li>要求编译程序必须能识别管程，并用某种方式实现互斥。</li>
<li>编译程序如何知道哪些过程属于管程内部，哪些不属于管程，实现有难度。</li>
<li>C等多数编程语言都不支持管程。</li>
</ul>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><h1 id="第三章-死锁"><a href="#第三章-死锁" class="headerlink" title="第三章 死锁"></a>第三章 死锁</h1><h1 id="第四章-调度"><a href="#第四章-调度" class="headerlink" title="第四章 调度"></a>第四章 调度</h1><h1 id="第五章-储存管理器"><a href="#第五章-储存管理器" class="headerlink" title="第五章 储存管理器"></a>第五章 储存管理器</h1><h1 id="第六章-文件系统"><a href="#第六章-文件系统" class="headerlink" title="第六章 文件系统"></a>第六章 文件系统</h1><h1 id="第七章-输入输出系统"><a href="#第七章-输入输出系统" class="headerlink" title="第七章 输入输出系统"></a>第七章 输入输出系统</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/%E4%BF%AE%E6%94%B9docker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98/" rel="prev" title="修改docker容器的占用内存">
      <i class="fa fa-chevron-left"></i> 修改docker容器的占用内存
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">第二章 进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A6%82%E5%BF%B5%EF%BC%88PROCESS%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">进程概念（PROCESS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">程序的顺序执行和并发执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">进程的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">进程与程序的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">进程的基本特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E5%92%8C%E7%BB%84%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">进程的状态和组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text">进程的状态及其转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">进程描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%98%9F%E5%88%97"><span class="nav-number">2.2.3.</span> <span class="nav-text">进程队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">线性方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">链接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">索引方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%9B%BE"><span class="nav-number">2.3.1.</span> <span class="nav-text">进程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text">进程控制的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%8E%9F%E8%AF%AD"><span class="nav-number">2.3.3.</span> <span class="nav-text">进程控制原语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%88THREAD%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">线程（THREAD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">线程概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.4.2.</span> <span class="nav-text">在用户空间实现线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E9%80%9A%E4%BF%A1"><span class="nav-number">2.5.</span> <span class="nav-text">进程的同步和通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5"><span class="nav-number">2.5.1.</span> <span class="nav-text">进程的同步和互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">互斥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E8%B5%84%E6%BA%90%E4%B8%8E%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-number">2.5.2.</span> <span class="nav-text">临界资源与临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">互斥实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E7%A1%AC%E4%BB%B6%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E2%80%94%E2%80%94%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%AD"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">用硬件方法解决进程互斥——禁止中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E7%A1%AC%E4%BB%B6%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E2%80%94%E2%80%94%E4%B8%93%E7%94%A8%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">用硬件方法解决进程互斥——专用机器指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E7%BD%AE%E9%94%81%E5%8F%98%E9%87%8F%E6%B3%95"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">软件方法——置锁变量法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%B3%95"><span class="nav-number">2.5.3.4.</span> <span class="nav-text">软件方法——信号量法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.4.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E4%B8%80%E8%88%AC%E5%BA%94%E7%94%A8"><span class="nav-number">2.5.5.</span> <span class="nav-text">信号量的一般应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">用信号量实现进程互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E7%AE%80%E5%8D%95%E5%90%8C%E6%AD%A5"><span class="nav-number">2.5.5.2.</span> <span class="nav-text">用信号量实现进程简单同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">经典进程同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.1.</span> <span class="nav-text">生产者-消费者问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%80%85-%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.2.</span> <span class="nav-text">读者-写者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%AF%BB%E8%80%85%E4%BC%98%E5%85%88%E5%86%99%E8%80%85"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">第一种实现方式：读者优先写者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E4%BF%BA%E5%88%B0%E8%BE%BE%E9%A1%BA%E5%BA%8F%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">第二种实现方式：读者写者俺到达顺序访问数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%86%99%E8%80%85%E4%BC%98%E5%85%88%E8%AF%BB%E8%80%85"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">第三种实现方式：写者优先读者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.3.</span> <span class="nav-text">哲学家进餐问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E7%9E%8C%E7%9D%A1%E7%9A%84%E7%90%86%E5%8F%91%E5%B8%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.4.</span> <span class="nav-text">打瞌睡的理发师问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B"><span class="nav-number">2.7.</span> <span class="nav-text">管程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.7.1.</span> <span class="nav-text">管程的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">2.8.</span> <span class="nav-text">进程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%AD%BB%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">第三章 死锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">第四章 调度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">第五章 储存管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">第六章 文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">第七章 输入输出系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DeLongSun"
      src="/images/wuwu.jpg">
  <p class="site-author-name" itemprop="name">DeLongSun</p>
  <div class="site-description" itemprop="description">upup</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/manchocolate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/manchocolate" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;manchocolate" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeLongSun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</html>